C[C@@]1(c2ccccc2)C(=O)Nc2ccccc21
Nc1nc(N)nc2ccnc(N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)c12
c1ccc2c(c1)COC[C@@H]2Oc1ccc(-n2ccc(NC/C=C/c3cc4ccccc4nc4[nH]nc24)n2)cc1
O=C(O)c1ccc(OCCCn2ccc3c(=O)n(-c4ccccc4)ccc32)cc1
O=C(O)C(O)/C=C/c1ccc(O)cc1
CN(CCCO)c1ccc2c(c1)CN(Cc1cc(F)cc3c1OCO3)C2
CC(=O)N1OC2CCC1CC2
COc1cc(CC(=O)O)ccc1C(=O)N[C@@H](CO)C(=O)Oc1ccc(C(C)=O)cc1
CCN(CC)C(=O)Cn1cnc(-c2cc3cc(OC)c(OC)c(OC)c3[nH]2)n1
CC(=O)N(C[C@H](Cc1c[nH]c2cc(C)c(Cl)cc12)NC(C)C)C1CCN(S(C)(=O)=O)CC1
CCS(=O)(=O)N(CCCN1CCCCC1)c1cc(-c2ccnc(Nc3ccnc(Nc4ccc5c(c4)N(CC6CC6)C(=O)C5)c4)n3)cc2)ccc1C
COc1cccc(-c2ccc(OC(=O)Oc3cc(-c4ccccn4)ccc3C)cc2)c1OC
O=C(O)C[C@@H](Cc1ccc(O)cc1)C(=O)O
CN(CC1=CCCn2cnnc21)C(c1ccccc1)c1ccccc1
CC[C@H](OC(=O)c1c2ccc(-c3ccccn3)cc2[nH]1)c1ccccc1
COc1ccccc1Oc1ccc(C(C)(C)C)cc1
CNC1CN(c2ccc(-c3ccnn(CCC(=O)O)c3Cl)cc2)C1
Cc1ccc(C(=O)N[C@@H]2CN(C[C@@H](O)c3ccc(F)cc3)C[C@@H]2c2ccccc2)cc1O
Cc1cccc(N/C(=N(/C)c2ccc(F)cc2)Nc2ccc(=O)n(CC(F)(F)F)c2)c1
C[C@H](CNC(=O)[C@H](C)Oc1ccc(-c2ccn3cc(N)nc3c2)cc1)CN1CCOCC1
Cc1c[nH]c2nc3ccccc3c(c3cccc(OCc4ccc(F)cc4)c3)c12
Cc1cc(N2CCN(Cc3ccnc(N)c3)CC2)nc(-c2ccc3c(c2)COC3=O)n1
O=S(=O)(O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C(Cc2ccccc2)=S1
CCCC[C@@H](CC)CCC
Cc1cc(C(O)=NCCOCCCNC(=O)c2ccc(F)cc2)cc(-c2ccc(O)cc2C(=O)OC(C)(C)C)c1
COc1ccc(CC(=O)O)cc1OC(=O)[C@@H](CC(C)C)NC(=O)[C@H](NC(=O)c1n[nH]c2ccccc12)C(=O)N[C@H](C)C(=O)O
CC(C)1CC(=O)C(=CNC(=O)Cc2cccc(S(C)(=O)=O)c2)C(NC(=O)[C@H](O)c2ccc(Cl)c(Cl)c2)C1
CCCC1(C(=O)O)CC1
Cc1ccc(C)c(OCc2nncn2C)c1I
O=C(Nc1cc(F)ccc1O)C1CCN(O)CC1
N[C@@]12C[C@@H]3C[C@H](C[C@@H](O)C1C(=O)N3Cc1ccccc1)c1ccccc1-2
CC(C)(C(=O)NS(=O)(=O)c1ccc(Cl)cn1)c1ccc(Oc2ccccc2)cc1
CC[C@H](C(=O)N[C@@H](C)[C@](C)(O)C1CC1)c1ccc(F)cc1F
CC(C)(C)N(CCN)c1ccn(C)n1
CCC(CC)C(C)C
CCCc1c(C(=O)NC)no1
C[C@H]1CN(CCCN2C(=O)N(CCN3CCN(c4ccccc4)CC3)C[C@H]2c2ccc(OCc3ccccc3)o2)C(=O)O1
CCOC(=O)C1(C)Nc2c3ccccc3n3c(N)nc(=O)n3c2c1O
CC(=NN[C@@H]1CCCN([C@H]2Cc3cc(C(=O)O)ccc3O)[C@@H]2CC1)c1cccnc1
CC1(C)[C@H](O)[C@@H]2CN(C(=O)[C@H]3CN[C@@H]4CCN(CCF)[C@H]4C3)C[C@@H]21
Cc1ccc(-c2cc(C(=O)NO)c(CN3CCOCC3)n2-c2cccc(F)c2)cc1N
CC(=O)Nc1cc(C(=O)O)ccc1O
CCc1c(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cccc1OC
CCCC[C@@H](CC)C(=O)c1cccnc1
Cc1cccc(NC[C@H](O)COc2ccc(F)cc2)c1
CC1(C)CC(CC(=O)O)N(Cc2ccc(-c3cccc(Br)c3)cc2)C1
O=C1OC(c2ccc(Cl)cc2)=CNC1=O
N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H]2c3ccccc3C[C@H]1CO2
CC(=O)N[C@@H](CC(=O)O)[C@@H](Cc1ccc(O)c(O)c1)c1ccc(O)c(O)c1
CCCS(=O)(=O)N1CCOCC12CCN(C(=O)[C@H](N)Cc1c[nH]c3[nH]cccc13)CC2
O=C(O)CN1CCN2CCc3cc(Cl)ccc3S1(=O)=O
CC(C)(Oc1ccc(C(F)(F)F)cc1)C(=O)N1CCN(c2ccccc2)CC1
CC(COc1nc(O)nc2nc(N)nc3c2cn3C)c1CON
c1ccc2c(c1)CN(CCc1cccnc1)CC2
NC(=O)[C@@H](Cc1ccc(F)cc1)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)(C)c1n[nH]c(=NC2CCN(/C=C/c3ccccc3)CC2)[nH]1
COc1ccc(/C=C\C(=O)O)cc1F
O=C(O)Cc1ccc(O)c(O)c1
Cc1c(Br)cc(C(=O)NC2CC(F)(F)C2)c2c(=O)cc(C)oc12
CCOC(=O)CCC=C(CC)C(OC)OC
CCCC(CC(=N)O)CC#Cc1ccc(O)cc1
O=C(O)CN1CCN([C@H]2CC[C@H](C(=O)NC[C@H](O)c3cccc(F)c3)CC2)CC1
COCc1cc(Nc2nc(C)cc(N)n2)c(OC)cc1/C=C1\C(=O)N(N)C/C(C)=C(\C=C/c2ncn[nH]2)c2ccccc21
CCOC(=O)c1cc(S(=O)(=O)N[C@H]2CCCNCC2)n(-c2ccccc2OC)c1
CC(C)(C)c1cccc(-c2cc(C(=O)N[C@@H]3CCCN(CCS(N)(=O)=O)C3)c(N)nn2)c1
Cc1cnn2cc(-c3ccc(/C=C4\NC(=O)[C@H](CNC5CC6)C4=O)cn3)ccc12
CC(=O)Oc1ccc(-n2nnc3cc(NC(=O)C(C)C)cc(OCc4ccccc4Cl)c32)cc1
COc1ccc([C@]2(C)NC(=O)N(C)C(=O)C2)cc1
COc1ccc(NC(=O)N2CCN(c3ccc4ncc(C(=O)O)cc4n3)CC2)cc1
Cc1oc(-c2ccccn2)nc1C(=O)Nc1cccc(C(=O)O)c1
COc1cc(OC)c(OC)c2c1[C@H](C)C(=O)C(c1ccccc1Cl)c1ccccc12
CC(C)COc1ccc(C(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2NC(=O)c2cnc[nH]2)cc1
COC[C@H]1O[C@@H]2[C@@H](O)[C@@H](O)[C@H](c3ccc(F)cc3)[C@@H]2C(=O)O1
O=C(O)CCCc1ccc2c(c1)OC[C@](COCP(=O)(O)O)=C2O
CCc1cnc(C)c(-c2cccc(F)c2F)n1
CCCCN(CCCC)C(=O)[C@@H](C)NC(=O)OC(C)(C)C
CN(C)c1cc(COC(=O)c2cc3cc(Cl)ccc3n2C)ccc1O
CCN(CC1=N[C@@](C)(CSC(=O)O)C1)C(=O)CN1CCN(C)CC1
CC1(C)SCCNC1=O
Cc1ccc(C(=O)NC[C@H]2CCCCN2C(=O)CCC(C)C)cc1-c1c(Cl)ccc(Br)c1F
CC(C)(C)NCCC(=O)N[C@H](CC(=O)O)C(=O)Nc1c(C(=O)N[C@@H](CC(=O)O)C(=O)Nc2ccc(C[C@@H]3OC[C@@H](O)[C@H](O)C3)c(F)c2)no1
CN1CCN(C(O)Cc2nc3cccc(F)c3[nH]2)CC1
COCC#CCN1CCC2(C=C(CC)CC2)C1
CC(C)CNC(=O)NC(C)(C)C
c1coc(-c2cn(Cc3cn4ccccc4n3)c3ccccc3c2=O)c1
COc1ccc(Cc2noc(-c3ccc(F)cc3)n2)cc1OC
CCCCS(=O)(=O)c1ccc2c(c1)Cc1cc(OC)c(OC)cc1CO2
O=P(O)(O)OC/C=C\c1ccnc2cc(I)cnc12
O=C(O)CC(c1ccc(F)cc1)Nc1ccnc(Cc2ccccc2Cl)c1
Cc1cccc(C)c1-c1c(F)cnc2cc(F)ccc12
Cc1noc2ccc(-c3ccc(OCc4nc5ccccc5n4C)nc3)cc12
CC(C)SCCCN[C@@](C)(C(=O)O)C(C)(C)C
Cc1cc(-n2c(C)cc3ccc(NCc4ccccc4)cc32)ncn1
CNC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CO)NC(=O)[C@@H](CC(C)C)NC(=O)CSCCC(=O)CO
CC[C@@](C)(O)[C@H](N)C(N)=O
C[C@@H](c1cc(=O)c2cc(OCc3ccccc3)n(C3CC3)c2cc1S(C)(=O)=O)n1cccn1
CC1=C(C)C[C@H](C(=O)COC(=O)/C=C/c2ccc3c(c2)NC(=O)CO3)CC1
Cc1c[nH]c(C(=O)N2CCC(OC[C@@H]3CC[C@H](N4CCNCC4)CC3)CC2)n1
CN(C)C[C@H](NC(=O)C1(c2ccccc2)CCOCC1)c1ccc(Cl)cc1
O=C(O)c1ccc2c3c(cccc13)C(=O)N2
COc1ccc2c(c1OC1CCC(C(C)(C)C)(NC(=O)Nc3ccc(Oc4ccccc4)cc3)C1)C(=O)C(c1cccc3ccccc13)C2
CC(C)(C(=O)O)[C@@H]1CC[C@@H](C#N)CC1
Cc1ccc2c(-c3ccn(C)n3)ncnc2c1
CC1(C)C(=O)CCc2cc(CO)c(O)cc21
NC1=N[C@@]2(COC(C)=C2c2ccc(O)c(O)c2)c2cc(O)ccc2C1c1cccc(O)c1
CCCN(CC)Cc1ccccc1Nc1ccc(-c2c(OC(F)F)ncnc2OC)cc1
Nc1ncc(Cl)nc1C(=O)C#Cc1ccc([C@@H]2O[C@H]3(C)C[C@@]3(C(=O)O)c3ccccc32)cc1
Cc1cn([C@H]2C[C@H](c3ccc(Cn4cncn4)c4ncccc43)=NC2=O)c2ccccc12
CC1=C(/C=C/c2ccc(O)cc2)C(=O)C(=O)N1
CC(C)(O)[C@H](OC(=O)[C@@H](Cc1ccccc1)NC(=O)c1cccnc1)c1ccccc1
N#C[C@H](Cc1ccccc1)[C@H]1CC[C@H](O)CC1
CC(C)C[C@H](NC(=O)[C@H](NC(=O)OCc1ccccc1)C(C)C)c1ccc(O)cc1
CCc1cnc(COP(=O)(O)O)c(-c2cc3cc(Cl)ccc3nn2)c1
CCC[C@]1(c2ccccc2)CC12CCC2
O=C(O)/C=C\c1cc(F)c(F)c(F)c1
Cc1nc(=NC(=O)Nc2cccc3c2Cccc2C)c(-c2ccncc2)[nH]c3[nH]1
CCc1ccccc1CN[C@H](C)c1ccc(Nc2ccccc2)cc1
Nc1c(-c2ccccc2)ccc(F)c1F
CC(C)(O)c1ccc(N(C)C(CF)C(F)(F)F)cc1
CCC(C)(C(=O)O)C(=O)O
CC[C@H](C)Oc1ccc(NC(=O)C(C)(C)CCC(=O)NN2C(=O)[C@H](C(C)/OC(=O)Cc3ccccc3)O2)cc1-c1cc(C(F)(F)F)n(C)n1
O=C(CCCCC(=O)O)N1CCC(n2cnc3cnc(Nc4ccnc(N5CCOCC5)n4)cc32)CC1
CCCC(=O)N[C@H]1CCCN(c2nnc(-c3ccc(O)cc3)n2CC(O)CN(C)C)C1
CC1(O)C=NC(C2CC2)N1
Cc1cc(=O)c(O)nn1C
CC(C)(C(=O)O)C(=O)Nc1ccc2c(c1)CCCN2C
COc1cccc(C[C@H](/N=C(/N)N(C)C)N(C)C)c1
CC(C)c1ccc(C(=O)N2CCN(C)CC2)cc1
CCN1CCN(c2c(C(=O)N3CCC(N)CCNC3=O)c3c1cc(Cl)n4c(C)cc(C)c23)C[C@H]1C
O=c1oc2ccccc2n1C1COC(O)C1
CC1(C)[C@H](N)C[C@H]1c1ccccc1
Cc1ccc(N[C@](C)(Cc2ccc(F)cc2)C(=O)NCc2c(OCc3ccccc3)oc3ccccc23)nn1
FC(F)(F)c1ccc(CCc2nnn[nH]2)cc1
CC1(C)S[C@@H]2[C@H](NC(=O)C[C@H]3C=CCC3)C(=O)N2O1
NC(=O)OCC(=O)O
Oc1c(O)cc(I)c2c(-c3ccccc3)noc12
Cc1cc(C)nc(NCCCN)n1
Nc1nc2c(nc(Cl)c2Nc2ccc(O)c(O)c2)nc1O
CN(CCOc1ccc(S(=O)(=O)N2CC[C@](C)(F)C(F)(F)C2)cc1)Cc1ccc(C#N)cc1
CCc1ccc(CC(=O)N(CC)C(C)C)cc1
CCOC(=O)/C=C\c1ccc(-c2ccccc2-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1
CN(C)c1cc(CCC(=O)N[C@@H]2[C@H]3COC[C@@H]2CN(C(=O)C2CN(c4cccnn4)C3)C2)ccc1Cl
CN1C[C@]23CCCC[C@@]2([C@H](CC(=O)O)C2)C[C@H](O)C2C3=CC(C)=CC[C@@H]31
CCOc1nc2ccc(C(=O)Nc3cncc(=NC)cc3)cn2n1
CC(CCC(=O)O)C(=O)OCCO
C[C@@H](CCc1ccccc1O)Nc1nnc(-c2c(F)ccnc2Cl)c2nc[nH]c12
CC(C)(C)Oc1cc(-c2ccc(CCN3CCCC3)cn2)ccn1
NC(=O)c1ccc(OC[C@@H](O)CNCCCN2CCC(N3CCCC3)=CC2)cc1
c1ccc2c(Cc3nnn[nH]3)c[nH]c2c1
CCOC(=O)[C@@H]1CCCCN1C(=O)C12CC(CC1)[C@@H](C(=O)O)C2
Cc1nc(C(C)(C)Cc2cc3ccccc3[nH]2)no1
CCCCC(CCC)C(O)COc1ccc(NC(=O)c2ccc(OC)cc2)cc1
Nc1c2c(=O)nc(S)ncc2c(=O)[nH]1
c1cc(NCCSc2cccnc2)cc(C2CCCCN2Cc2cnc3nccnc3c2)c1
O=C(O)CCCC(c1ccccc1)n1c(Cc2cc(Cl)c(OCCCN3CCOCC3)c(Cl)c2)nc2cc(Cl)ccc21
CC(=O)N[C@H]1CCN(CCC(/C)NC/C=C/c2ccccc2)[C@@H](C)C1
O=C(O)c1ccc(/C=C/c2ccccc2)cc1
CCOc1nc(NCC[C@@H](N)CC(C)C)ncc1Cl
CCN(CC)CCOc1ccc(/C=C2\C[C@@H](CCC(=O)O)c3ccccc3S2)cc1
O=C(NCC[C@]1(O)C[C@H](O)[C@@H](CO)O1)c1ccc2ccccc2c1
Fc1ccc(I)c(C2=N/C(=C/c3cc(Br)ccc3OCN3CCCC3)C2=O)c1
CC(=O)NC[C@H]1c2ccccc2C(=O)N1c1ccc(CC(=O)O)cc1
Cc1ccc(C)c(S(=O)(=O)NC(=O)Nc2ncnc3[nH]c4c(C)c(C#N)ccc4c23)c1
CCOc1c(OC)nc(Cc2ccc3ccc(Oc4ccccc4N(C)C)c3ccccc23)nc1-c1cc(C)nc(O)c1
C/C(=C/c1ccc(F)cc1)C(=O)N[C@@H](CNC(=O)OCc1ccccc1)C(=O)NO
COc1ccc(-c2cc(-c3c(Cl)cnc(OC)c3F)ncn2)cc1CN1CCN(N(C(C)=O)CC(C)(C)C)CC1
CC1(C)C(CC(=O)O)C1(C)C
CN(C[C@H](O)c1ccccc1)C(=O)NCCOc1cccc2ccccc12
Brc1cc(F)c2c(c1)CCO2
COc1cc(/C=C/c2nc3cc(-c4c(F)cccc4OCC4(O)CCCCC4)nn3c(Cl)c2Cl)cc(=O)n1C
CN1CCN(C)c2cc3c(cc2C1)c1c2cc(O)ccc1OCC1(C)[C@H](C)CC(Cl)(O)C(=O)[C@@]11C3
CC1CCC(CC(=O)Nc2ccc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)cc2)CC1
C=C(C)CCN1CCN(CCCN(C)C)[C@H](C)C1
C[C@@H](C[C@H](O)c1ccccc1)NCCOc1ccc(N)cc1
CC(=O)Oc1cc(OCC(=O)N(C)C)ccc1C(=O)O
COc1ccc2c(c1)c(Cc1c[nH]c3c(OC)cc(O)cc13)c(=O)n(C)c2O
O[C@](Cn1c(C2CCCC2)nc2ccc(-c3nn[nH]n3)cc21)(c1ccc(Cl)cc1)c1ccc(C(F)(F)F)cc1
O=S1(=O)CCCN1C1CCN(CCOC2CC2)CC1
CCOC(=O)c1cnn(-c2ccc(Cl)cn2)c1O
Cc1cc(C)n2nc(C)c(C(F)(F)F)c2n1
Oc1ccc(-c2ccccc2)o1
CN(C)Cc1cccc2c(-c3ccc(F)cc3)c(-c3ccccc3Cl)nn12
NS(=O)(=O)c1ccc(-c2ccc([S@@](=S)(=O)C(NS(=O)(=O)c3ccccc3)c3nc4c(c(=O)[nH]3)N(CC3CCCCC()CC4)C4)cc2)cc1
CCN(CC)CCOC(=O)CNC(=O)[C@H]1C[C@@]1(C)C(F)(F)F
COc1cc2ncn(CCCN3CCC(CO)CC3)c2cc1OC
Nc1nc(N)c2ncn(C[C@H](O)C(F)(F)F)c2n1
O=C(OCc1ccccc1)c1ccc(C(F)(F)F)cc1
COc1ccc(-c2cc(C(=O)/C=C(/C#N)OC)c(CC(=O)O)n2C)cc1OC
Cc1ccn(C)c1C(=O)N[C@H](C(=O)O)[C@@H](Cc1ccc2c(c1)NC(=O)C2)c1ccccc1
CC(=O)OCN1CCN2CC(=O)NC(=O)[C@@]2(C(=O)NC(C)(C)C)C1
O=C(Nc1ccc(C(F)(F)F)cc1)C1(Sc2ccccc2)CCCCC1
CC1CCC(CC2(C)CC2)CCC1
NC[C@@H](O)COc1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1
O=C(O)CN1C(=O)NC(c2ccccc2)=C1C=C1/C(=C\C(=O)c2ccc(Cl)cc2)N2CCC(O)=C[C@@H]21
CS(=O)(=O)Nc1ccccc1-c1ccnc(N2CCN(C(=O)c3ncn[nH]3)CC2)c1
CCCC1(CC)C(=O)NC2=NNCc3cccc(NCc4ccc(F)cc4)c3N2C1
Cc1cc(Oc2ccccc2)ccc1NC(=O)NCC[C@](C)(CN)C(=O)O
N#Cc1cccc(Sc2cc(O)c(O)cc2O)c1
CCO[C@@H](c1ccc(OC2CCC2)c(OC)c1)c1cc(Cl)c(O)c(Cl)c1
CC(=O)c1ccc(-c2nc3c(OCC(=O)O)c(N4CCN(c5ncccn5)CC4)nnc3Cl)o2cc1
CC(C)(C)OC(=O)N[C@H]1CCc2c(Cl)cc(Cl)cc2[C@@H]1CO
COc1cc(-c2noc(C)c(NC(=O)c3oc(OC)nc3OC)c2C)ccc1OC1CCN(C)CC1
CNC(=N)c1[nH][nH]c2ccc(OC)cc12
CN1CCN(c2ncnc3c2ncn3[C@H]2O[C@H](C#N)[C@@H](O)[C@@H]2O)CC1
CCNC(=O)c1[nH]c(C2=Nc3ccccc3CN2C)c(C)c1C(=O)CO
Cn1cc(C(=O)CSCc2cc(Cl)cc(-c3ccc(OC(F)(F)F)cc3)c2)nn1
C=CCN1C(=O)C(=O)Nc2cc(F)c(C)cc21
CN1CCC2=NC1=S
O=Nc1ccc2c(C(=O)N[C@H](C3CCC3)C(C#N)C(=O)O)c[nH]c2c1
COc1cc(/C=C/C(=O)NCCCCN2CCN(C(C)C)CC2)ccc1OCC(=O)Nc1ccccc1
Cn1c(=O)oc2c(NC(=O)[C@H]3CCCS3)cccc21
CC(C)c1ccc(-c2c(F)ccc3[nH]ccc23)c(O)c1O
CNCCCOc1nc2ccc3c(CN4CCN(C)CC4)cc(F)c(F)c3n2n1
COc1cccc([C@H](O)CNS(=O)(=O)c2cccnc2N)c1
FC(F)(F)S(Br)(F)Cl
O=c1cc(C2CC2)c2c(N)ncnc2[nH]1
CC(C)(C)[C@H](NS(N)(=O)=O)c1ccc2ccccc2c1
N#Cc1ccc(NC(=O)c2cnc(Br)c(Nc3ncnc4nc[nH]c34)c2)cc1
CN(C)c1ccc(C(=O)N2CCc3c(c(C4CC4)nn3-c3ccccc3)C2)cc1F
C[C@H](O)[C@@](C)(O)[C@@H](N)OP(=O)(O)O
CCCC[C@H](NCCOc1ccccc1)c1ccc(O)cc1
CC1(C)CCC(C)(NC(=O)c2cc3cc(F)ccc3[nH]2)CCO1
CN(C)C(=O)OCCOCCOC[C@H](N)C(=O)O
Oc1cccc(-n2cc(C(F)(F)F)nc2-c2ccncc2)c1
O=C(O)C1=C(O)[C@H](/n=c2ccc(F)c(O)c2)[C@@H](O)[C@@H]1O
CC(C)=CCC[C@]1(C)CCCN(Cc2cc(=O)oc3ccoc23)C1
CCCOc1cccc(S(=O)(=O)NC(=O)c2cc(Br)c[nH]2)c1
COC(=O)c1cc(C(=O)O)c2cc(C)n(CCc3cccc(O)c3)c2c1
O=C(O)Cc1ccc(N2CCC(O)(c3cc(Cl)c(Cl)cc3Cl)CC2)cc1
CNC(=O)c1cccc(NC(=O)c2c(C)nn3c(C(=O)N[C@H](CO)Cc4ccccc4)nc(N4CCOCC4)c(C(=O)O)c3c2=O)n1
CCC[C@H]1C(=O)NC(=O)N(CC)[C@@H]1c1cccc(OC)c1OCC1CC1
CC1(C)OCC(CO)=C(C(=O)OC(C)(C)C)C1=O
CN(C)C[C@@](C)(NC(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(OC(F)(F)F)cc1)C(=O)O
CCC(C)(C)C(=O)Oc1ccc(OCCC2CCOCC2)cc1
CCN(CC)CCOC/C=C(\C=C/C)C(=O)NO
COc1ccc(/C=C\C(=O)NCc2cccnc2)cc1
CS(=O)(=O)Nc1ccc(CC(=O)c2cccc(O)c2)cc1
CC(C)[C@H](NC(N)=O)C(=O)N1CCN(c2ccccc2)CC1
CCN(CC)CCNC(=O)[C@@]12C[C@H]1CN(CCN(C)Cc1cc(OC)c(OC)c(OC)c1)C2
CC(C)C#C(=O)c1ccc(O)cc1
CN(C)CCCCCC[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCc1ccccc1)C(=O)O
COc1ccc(C)cc1NC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1cccnc1
O=C(O)Cn1ccc2c(N)ncnc21
Cc1ccc(NC(=O)[C@](C)(O)[C@@H](C)c2ccccc2)cc1NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)OCC(C)C)[C@H](Cc1ccc2c(c1)CN(C)CC2(C)C)c1ccc
CC(=O)C(=O)c1ccc(Cl)cc1
CC(C)(CN1CCCC1)c1ccccc1
CC(C)(C)NC(=O)c1ccc(Nc2ccc(S(=O)(=O)[C@@H]3CCCN3C(=O)[C@H]3CCc4ccoc4C3)cc2)cc1
CC(C)[C@H](CC(=O)O)NC(=O)C#C1CCCCC1
CN(CCCC(C(F)(F)F)C(=O)OCc1ccccc1)C(=O)N[C@@H]1CCCNC1
CN(C)CCOCCOC(=O)C1COC(CN2CCOCC2)C1
CC(C)Cc1ccc([C@@H](NC(=O)C2CCN(c3ccc4c(c3)C3(CCNCC4)CC2)CC2(C)C)CC(C)C)cc1
O=C(O)P(=O)(O)[C@H](O)c1ccc(Cl)cc1
c1nc(NNCCCc2c[nH]c3ccccc23)c2cn[nH]c2n1
Fc1ccccc1-n1c(-c2ccc(F)cc2)c2ncnc(Nc3cccc4[nH]ncc34)c2n1
CC(C)=C1c2cccnc2N=C(c2ccccc2)[C@@H](c2ccncc2)C1
CC/C(=C(/C)C(=O)O)c1ccc(O)c(O)c1
CCOC(=O)[C@H](CS)NC(=O)C1=C(c2ccccc2)C(=O)NC1=O
O=C(OC[C@H]1CCN2CCC(N)C12)c1ccc(Br)cc1C#N
CN1C(Cc2cccc3nc(-c4cccc(C(=O)N(C)C)c4)n(C)c23)CC1
CSc1nc(C)c2oc(-c3ccccc3N3CCNCC3)nc2n1
C[C@H](CN1CCC(Oc2ncnc3c2ncn3-c2ccccc2)CC1)N(C)c1ccccc1
Cc1ccc(S(=O)(=O)N[C@H](CC(F)(F)(F)F)C(=O)O)cc1-c1cc(SC(C)(C)C)nn1[C@H]1C[C@@H](N)C[C@@H]1C1CCN(C)CC1
CN1c2ccc(C#N)cc2C=C[C@@H]2SC(C)(C)O[C@]1(O)C21OO
N#Cc1ncccc1N[C@H](CO)c1cccc(Br)c1
c1ccc2c(c1)C=CCN2c1nccc(-c2ccc(-c3nc4ccccc4[nH]3)cc2)n1
O=C(O)c1cc(-c2cc(-c3cc(CCN(C)C=O)ccc3F)ncn2)on1
Cc1cccc2c(=O)[nH]c(COc3cccc4nc(N)ncc34)nc12
CN(C)CCc1c[nH]c2ccc(O)cc12
CCc1cccc(Oc2ccc(NC(=O)N[C@@H](CCC(=O)O)C(=O)O)cc2)n1
CC(CC(O)C(=O)N[C@H](Cc1ccccc1)CC(=O)NCC1CCN(Cc2cc(C(F)(F)F)ccc2O)CC1)(N)O
CCCN1CCN(CCC)[C@@H](C)C1=O
CC[C@H](CS(=O)(=O)c1ccccc1)OC[C@H](O)COc1c(C)ccc(C)c1Br
O=C(O)CCCOc1ncnc2[nH]cnc12
C[C@H](NC(=O)[C@@H](CCCC(=O)O)Cc1ccccc1)c1ccc(O)c(O)c1
CCN(CC)CCOC(=O)c1cnn(Cc2ccc(-c3cccnc3)cc2)c1
CCOC(=O)Cc1ccccc1OC
NC(=O)c1cc(COc2ccccc2-c2ccc(C(=O)O)c(C(F)(F)F)c2)ccc1F
CC(C)=CCCC[C@@H](C)NC1=NCC(=O)N1c1ccccc1
CC1CC(C(=O)N[C@H](C#N)c2ccc(O)cc2)CCN1
COc1cc2c(c3c1OC(=O)C1=O)O[C@H](CO)[C@@H]2C[C@@]34C[C@@H]5CC[C@H]1O4
CC[C@](C)(NC(=O)c1ccc2oc(C)nc2c1)C(F)(F)F
COc1ccc(O)c([C@@H](CC(C)C)N2CCC(c3ccc(OC)c(OC)c3)CC2)c1OC
CC(C)Oc1cccc(CC(=O)NCc2ccc(C(F)(F)F)cc2)n1
C[C@H](CC(=O)O)c1ccc(O)cc1OC(=O)Cc1ccc(OCc2ccccc2)cc1
O=C(O)CCCP(=O)(O)OC[C@@H]1O[C@@H](n2cnc(=O)[nH]c2=O)[C@H](O)[C@@H]1O
CC1(C)C[C@@H](O)CCN1CC1CCCC1
CNC(=O)CC1=C(C(=O)NC(C)Cc2ccccc2)C(C(N)=O)=C(c2ccccc2C)N1C
CCCn1c(N)c(C(=O)Cn2ccnc2)c(=O)[nH]c1=O
CC[C@]1(c2c[nH]c3ncc(F)cc23)CCCN(c2ccnc(Nc3c(N)nc4ccccc4c3CO)C2)c1
CCOC(=O)c1nnn(-c2cccc(C)c2)c1NC(=O)OC(C)(C)C
O=C(O)C(F)(F)F
COc1cc(N2CCN(c3nccc(Cl)c3Cl)CC2)cc(OC)c1F
Cc1cc(Nc2nc(N)n3ccnc(Nc4cccc(N5CCN(C)CC5)n4)n3)c(F)cc2[nH]1
CCOc1cc2ncnc(Nc3c(F)cccc3O)c2cc1OCC
C[C@H](N)C(=O)Nc1ccccc1
O=C(Nc1ncnc2[nH]n[nH]c12)c1cc(Br)cc(F)c1O
O=S(=O)(O)c1ccc(C2=Nc3ccc(OCc4cccc(Cl)c4)o3)nc2cc1
CCC(=O)Oc1c(C[C@@H]2SN[C@H](C(N)=O)C2)cccc1OC
CN1CCC2=C(c3ccccc3)[C@@H](C(=O)NCc3ccccc3)C(=S)[C@H]12
COc1ccc(Sc2ccc(C(=O)O)cc2)c2ccccc12
O=C(CO)NC[C@H](O)[C@H](O)CN1C(=O)c2ccccc2S1(=O)=O
CC(C)(C)CC(C#CO)COc1ccccc1
Cc1ccc(-c2ncc(-n3cnnn3)c([C@H]3CC[C@H](CCC(=O)O)O3)n2)cc1
CCCOC(=O)/C=C\[C@H]1c2nn(C)cc2C(=O)N1c1cccc(F)c1
CNCC(O)c1ccc(O)cc1
CC(C)CN1CC[C@@](C)(CN2CCC3(CCOC3)CC2)C1
C[C@H]1CCN(c2ccc(C(=O)O)c3nc(Nc4ccc(-c5nocn5)cc44)ccc23)C[C@@H]1CO
CC(C)(C)c1ccc(C[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2N(CC(=O)N(C[C@H](C)O)C(=O)Cc2ccncc2)CC(=O)O)cc1
O=C(Nc1cc(F)c(Br)c(F)c1)C1CCCC1
CCCN(CCC)C(=O)[C@@H]1CC(=O)N(c2cccc(C(=O)N3CCCCC3)c2OC)C1
O=C([C@@H]1CCCN1)N1CCC(c2ccc3ccccc3n2)CC1
CC(CNC(=O)[C@@](N)(C(=O)O)C(C)C)C(=O)O
CC(C)Cn1c(CCC(=O)N)cnc1O
Cc1cc(OCC2(O)CC3(CCCC(C4CC5)O3)CC2)ccc1-c1c[nH]cn1
Cc1cc(Nc2nn(-c3ccccc3)c3c(-c4cc(O)ccc4OC4CCOCC4)c2ccnc3[nH]2)ccn1
COc1cc(OC)c(-c2cc(C(=O)NCc3ccc(F)cc3F)cn3ccnc23)c(Cl)c1
O=C(O)CCC(=O)O
COc1c(NCCCOc2ccc(C(=O)N[C@H](C)c3ccc(C(F)(F)F)cc3)cc2)c2c(c(OC)c1OC)C1=C1CNCC2=O
Cc1cccc2c1CCCN2C(=O)c1ccc(NC(=O)Nc2ccc3[nH]nc(O)c3c2)c(O)c1
O=C(O)[C@@H](O)C(O)CN1CCN1C(=O)[C@@H](O)[C@H](O)CN1CCC(O)(=O)OC1
Oc1ccc(F)c(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](F)CC=C3c3ccc(F)cc3)nc2)c1
O=C(/C=C/c1ccccc1)c1ccc2nc([C@H]3OC[C@H](CO)O3)[nH]c2c1
C#CC[C@@H](CC(=O)O)NC1CCCCCC1
O=C(O)C(=O)c1ccc(NC(=O)c2cc3ccccc3[nH]2)cc1
O=S(=O)(/C=C\c1ccc(O)c(O)c1c1ccc(O)cc1)c1cccc2cccnc12
Cc1nc(N(C)C)nc2c1N[C@@H](C)c1ccccc1O2
Cc1cc(C)c2c(c1S)OCC2
CNc1ncnc2[nH]c3cc(Br)c(-c4ccc(S(N)(=O)=O)cc4)nc3c12
c1ccc(Cc2cccc(-c3nnc(-c4cn[nH]c4)o3)c2)cc1
C/C(=C\CC(=O)O)C(=O)C1C(=O)c2c1c(=O)oc3cc(O)ccc13
O=P(O)(O)OCCNc1ccc(-c2cc(Cl)c(O)c(Cl)c2)cc1
CC(=O)OCCC[C@H](C)NC(=O)c1c(I)ccc2c1ncn2[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O
CN(C)CCNc1ccc(OCc2ccccc2)cc1
O=c1[nH]c2nc(SCc3cccc(C(F)(F)F)c3)n[nH]2c(=O)[nH]1
Cc1cc(-c2ccccc2O)cnc1OCCCF
COc1cc2c(c(OC)c1OC)CC(C(C)(C)C)=C(N)O2
CCCN(C(=O)N[C@@H](C)C(=O)NCc1ccc(-c2ccnc(OCC(F)(F)F)c2N)cc1)C(C)C
CCS[C@H](C(=O)OCc1ccc(OCC(=O)N[C@@H](C(=O)NCC(C)(C)C)C(=O)O)cc1)C(C)C
CCc1cc(CC(=O)NCC2COc3ccc(-c4ccc(F)cc4)cc32)ccc1OC(C)C
C=CC(=O)C(CC)CSC(=O)c1ccccc1
COc1ccc(S(=O)(=O)N2CCC(C#N)CC2)c(OC)c1
Fc1ccc(Oc2ccnc3ccc(I)cc23)cc1
N=C1NCCN1C
O=C(O)CN(Cc1ccccc1)C(=O)[C@@H](c1ccccc1)NC1CCN(CCc2ccccc2)CC1
CCC(=O)c1c(C)[nH]c2nc(Oc3ccc(F)cc3NS(C)(=O)=O)n(C)c12
CCn1ccc(C(=O)NC2=NC3CCC(CC3)N2C(=O)c2ccc(OCC3CC3)cc2F)c1C
CC1(C)N=C(O)[C@@H]2CC[C@H]2C1
CC#Cc1ccc2c(c1)[nH]c1c(N)ncnc12
NC1(C(=O)O)CCN(c2c(Cl)cc(Cl)c(/C=C(\CC(=O)O)c3ccccc3)c2)CC1
O=C1C(Cc2cccnc2)CCN1c1ccc(CC(F)(F)F)cc1
C=CCN1N=C(C(=O)O)[C@@H]2C(=O)N(c3ccccc3Oc3ccc(OC)cc3)C(=S)C[C@H]12
CC(C)c1ccc(C2=NO[C@@H](C(=O)NCc3ccc(Cl)cc3)C2)cc1
COc1ccc(Cn2c(Cc3ccc(F)cc3)cc3cc(Oc4ccccc4OC)ccc32)cc1
Nc1nc2c(c(=O)[nH]1)COCC2
CCOC(=O)N1CCC(C)=C(c2cc(C)nc(C)n2)[C@H]1CC(=O)O
CCC(CC)C(=O)OCC(=O)C(CC)CC
COc1ccccc1/C=C\C(=O)c1c(C)nn(Cc2cccc(CO)c2)c1Cl
C[C@@H](NC(=O)/C=C/[C@@H]1CCCNC1=O)c1nc(-c2ccccc2)oc1C
O=C1O[C@H](c2ccccc2)c2ccccc2O1
CCOc1ccccc1OCc1ccccc1
CC[C@H](CO)NC(=O)Cn1c(=O)c2c(ncn2CCNC2CCCCC2)n(C)c1=O
N[C@H](C(=O)O)[C@@H]1CC[C@H](Oc2cccc3c2C(=O)CCC3(F)F)CC1
CN1CCN(CCOC[C@@H]2COc3cccc4c3OCO2)CC1
C[C@H](C(=O)O)c1cccc(NC(=O)N2CCN(c3cnn(C)c3)CC2)c1O
CN(C)[C@]1(C(=O)Nc2ccc(OCCN3C(=O)[C@@H](C(=O)O)[C@H](C)C3=O)cc2F)COC1(C)C
CN(C(=O)C1CC1)C1CN(CCCc2ccccc2)C1
CC(C)(C(=O)N1CCN(c2ccc3ccc(NC(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O)cc3)cc2c1)c1cccnc1
Cc1cccc(CC2Cc3ccc(Cl)cc3-c3ccc(C#N)cc32)c1
CS(=O)(=O)Nc1ccc(Oc2cc(N)ccc2/C=N/C(=N)S)cc1O
C/C=C(/C(=O)OC)C1CN(Cc2ccccc2)C1=O
COc1cc2nc3ccccc3nc2cc1OC
C[C@](O)(Cn1c(=O)[nH]c(=O)c2cc(F)c(F)c(F)c21)C(=O)O
COc1ccc(-c2cc(C(=O)N=[S@@](C)(=O)c3ccccc3)nc3cc(OC)c(CO)cc23)cc1
Oc1ccc2c(c1)C[C@@H](COc1ccc(Cl)cc1)O2
O=C1c2ccccc2/O=C(NC[C@@H](O)c2ccc(O)c(O)c2)O1
CCC[C@@](C)(CC(=O)OC)NC(=O)N[C@H](C(=O)O)[C@H](C)O
COc1ccc(-c2c(C)nc3ncn(CCN(C)C)n3c2)cc1
CCOC(Cn1c(=O)cc(=O)[nH]c1=O)NOC
C/C(=N/NC(=O)C1(O)CCCCC1)Nc1ccc(C#N)c(CO)c1
CN1CCN(CCCNC(=O)OCCO)CC1
N=C(N)c1ccc(OCC(Cl)(Cl)Cl)cc1
COc1ccncc1NC(=O)[C@@H]1C[C@H]1c1ccccc1
C=C[C@@H]1Oc2ccccc2C(=O)N1CCN1CCCC1
CNC(=O)c1cc(Nc2cc(OC)c(C(=O)Nc3ccc(-c4ccccc4)cc3)c(F)c2)c[nH]1
CCCCOc1ccc(C=O)cc1
CCCC[C@H](Cc1ccc2c(c1)CN(C)C2=O)C(=O)O
CC(C)c1ccc(-c2nc([C@H]3CCCN3CC(=O)O)no2)cc1
CC(C)CO[C@]1(CO)CCN(CC2CCN(Cc3ccc(Oc4ccc(CN5CCN(C)CC5)cc4)cc3)CC2)C1
O=C(c1ccn(-c2ccccc2)n1)N1CCC[C@@H]1C(=O)N1CCN(C2c3ccccc3Sc3ccccc32)CC1
CCC(NNC(N)=O)(C(=O)O)c1ccccc1
COc1cc(NC(=O)Nc2ccc(Oc3ccc(Cl)cc3)o2)c(O)cc1OCCN1CCCC1
C[C@@]1(NCc2ccc(Oc3ccncc3)cc2)CCCCN(CCN2CCCCCC2)=N1
Oc1c(C(F)(F)F)cccc1O
CCCC(=O)Nc1ccccc1C(=O)NCCn1c(=O)oc2c(C)n([C@@H]3C[C@@H](O)[C@H](OP(=O)(O)O)[C@H](O)[C@@H](O)C3)cc21
C=C(Br)CN(C=C)Cc1ccccc1
OC1CCN(c2ccnc3cc(F)ccc23)CC1
CCCCCS(=O)(=O)CCCN1CC[C@H](N(C)C(=O)OCc2ccccc2)C1
C[C@@H](CCCCC(=O)NC(=O)CN(C)Cc1ccccc1)NC(=O)C(C)(C)C
CC(C)c1ccc(C2=N[C@@](C)(c3ccccc3)N(C)[C@@H]2C(=O)NC2CCCCC2)cc1
Cc1cnc(O[C@@H]2CC[C@@H](C(=O)O)C2)c(C)c1
CC(=O)O[C@@H](C=N)[C@H](C)CCCC(=O)O
C[C@H](O)c1cc(NC(=O)c2cc(Cl)ccc2O)cc(N)c1
CC(C)(C)c1nnc(N2CCN(C(=O)c3ccccc3)CC2)o1
CN1Cc2cc(Cl)ccc2OC1
CNc1ccc(CCN2CCCCC2=O)cc1
O=S(=O)(CCCS(N)(=O)=O)Nc1cncc2ccccc12
CCNC(=O)Nc1nc2cccnc2n2nccc12
CC(C)=CCOC[C@H](O)CN1CCCCC1
CNC(=O)OC[C@H]1CCC(=O)O1
COc1ccc(NC(=O)[C@@H]2CCCN2C(C)=O)c2ccc(N(C)C3Cc4cc(OCc5c(C)nn(C)c5C)ccc33)nc12
CCCn1c([C@H](C)NS(=O)(=O)c2ccc(NC(=O)Nc3ccc(F)cc3)cc2)nc2ccc(OC)cc21
O=C(O)CCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1O
CC1(C)CN(CC=C(Cl)Cl)CCN1C(=O)[C@@H](CC(C)C)NC(=O)c1cccnc1
CCCc1cc(=O)c2cc(/C(C)=C/C(=O)O)cc(C(F)(F)F)c2[nH]1
CN(C)C(=O)OC(=O)OCC(F)(F)C(F)(F)F
C[C@@H](Nc1ncnc2oc(-c3ccccc3)c(=O)c1-c1ccc(OC(F)(F)F)c(C(F)(F)F)c1)c1ccccc12
Oc1ccc(/C=C2/C(=O)c3ccccc3N2CC[C@]2(c3ccccc3)SC(=S)N2CC2(c3cnccn3)CC2)cc1
CN1C[C@@]23C[C@@H]3C[C@@](C)(C2)CC1O3
Cc1nnc(CN2CCC(Cc3ccccc3)CC2)c(C)n1C1CC1
CC(C)(C)NCCCc1ccccc1
CCC(Cn1c(C)cc(C(=O)NCCC(C)(C)C)c1N)N1CCN(CCNC)CC1
Cc1cccc(C)c1NC(=O)C(=O)N(CCN(C)C)Cc1ccc(N(C)C)cc1F
CCC(=O)NC(=O)Cn1ncc2c(Nc3c(F)cccc3OCCc3ccccc3)c(C)c(=O)n(C)c21
CC1=CC=C(C(C)(C)C)c2ccccc2O1
Cc1c(C2=CC(=O)c3cc(S(=O)(=O)O)ccc3O2)cnn1-c1ccc(C(C)(C)C)cc1
CN(O)Cc1ccc(Oc2ccccc2C#N)cc1
CN(C)c1ccc2[nH]c(=S)c(-c3ccccc3)c(=O)c2c1O
CCN(O)C(=O)c1ccc(N(C(=O)Nc2ccc(Oc3ccccc3)cc2)c2ccc(F)cc2F)cc1
CC(C)(C(=O)O)c1ccc2c3ccccc3nn2c1
Cn1c([C@H]2CCCN2C(=O)c2ccc3nc(-c4cccc(Cl)c4Cl)n(C)c3c2)nc2ccccc21
COc1cc(CN2CCCN(C(=O)Nc3ccc(C)cc3)C[C@H]2C)ccc1OC(C)C
CN1C(=O)CCc2cc(C(=O)Nc3ccccc3SC3CCNCC3)ccc21
O=C(NCC(=O)O)c1ccccc1Cl
O=C(Nc1ccc(Cl)c(Cl)c1)N[C@H]1C[C@@H]2C[C@]2(C2CC2)C1
CCCCN1C(=O)c2ccccc2N=C2c3c(ccc4ncccc43)[C@@H]2C1
CC(=O)Nc1cc(Cl)c(O)c(-c2nc3cc(C(F)(F)F)ccc3[nH]2)c1
Cc1c(/C=C/C(=O)c2ccc(Cl)cc2OCCOC(=O)N2CCCC2)cnn1C
O=C(O)c1cc(COC(=O)CCCc2cccc(OC(F)(F)F)c2)ccc1C(=O)O
C=CCOc1ccccc1C(=O)C(C)C
CN1CCC2=CCc3ccccc3[C@H]2C1
CC(C)(C)CC(=O)Nc1ccc2c(c1)CCC(=O)N2
CCCCOC(=O)CNc1cc(-c2c[nH]cn2)ncn1
CN(Cc1ccccc1)C(=O)c1ccc(Oc2ccccc2)cc1
CN1CCN(c2cncc(N)n2)CC1
N=C1NCCc2cc(NCC(=O)O)c(C(F)(F)F)cc21
COC1=C(I)/C(=C/c2cc[nH]n2)S(=O)(=O)c2ccc(F)cc21
O=C1CCc2cc(N3CCN(CCc4ccc(-c5ccccc5)cc4)CC3)ccc2N1
CCOC(=O)/C=C/[C@@H](c1ccc2c(c1)CCN(CC1CC3(c4ccccc4OC3)CC1)C2)O
CCCC[C@H](CC)COC(=O)C(c1ccc(F)cc1)n1ccnn1
NC(=O)c1ccc(/C=C/c2cccc(F)c2)cc1
CC(C)(C)NCCC(=O)N[C@@H](C(=O)O)C(=O)O
CC(C)c1cc(Nc2ccc3c(c2)C(=O)CCC3)nc2c(C3CCCCC3)n[nH]c12
O=c1[nH][nH]c2ncncc12
CCCCCC(CC)CN1CCO[C@H](Cc2c[nH]c3ccc(OC)cc23)C1
COc1cc(NS(=O)(=O)c2ccc(O)c(C(=O)O)c2)ncn1
CN(C)C(=O)Oc1ccc(-c2ccc(SCC(F)(F)F)cc2)cc1
CNC(=O)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(C)C
COc1cc(N(C)C)ccc1OCc1ccccc1
O[C@H](C[C@@H](O)[C@H](O)c1ccccc1)c1ccc(Cl)cc1
Cc1ccc(CO[C@@H](C)C(=O)NC2CCCCC2)cc1
CCCc1ccc(S(=O)(=O)N[C@@H]2CCCN(CC(=O)O)C2=O)cc1
CC1CCN([C@@H](C)C(=O)N(C)C)CC1
C[C@@H](OC(=O)[C@@H](c1ccc(-c2nn[nH]n2)cc1)c1ccc(F)cc1)C(=O)Nc1ccc(F)c(F)c1
N#CCC1CCC(COc2ccc(C(=O)/N=C(\O)N[C@H](C3CC3)C(F)(F)F)cc2Cl)CC1
CCc1ccc(/C=C2/SC(=O)NC2=O)cc1
O=C(Nc1c(OCc2ccc(Cl)cc2)cccc1Cl)c1cccc(Cl)c1
CCCNC(=O)c1nn(-c2ccc(OCCN3CCOCC3)cc2C)c2c(C(C)C)nn(CC)c12
Oc1ccc(-c2cc(OC(F)(F)F)cc(Cl)c2)cc1
CC(C)(C)SCCO[C@@H]1CN(C(=O)OC(C)(C)C)CC12CC2
N#Cc1ccc(N(Cc2ccc(F)cc2)C2CC2)nc1
CN1CCCc2nc(CC3CCCCC3)[nH]c21
CCN(CC)CCOC(O)CN(C)C(C)=O
CC(C)(N)C(=O)O
CCOC(=O)[C@H]1CN2CNc3c(O)nc(SCCC)c3c2c1ccnc1O
O=C(O)[C@@H](NCCCOCC1CCCC1)c1ccc(Cl)cc1
NC(=O)[C@@]1(c2ccccc2)CCN(C2CCN(c3ccccc3)CC2)C1
CCc1c(C)c2c(c(C)c1O)CC[C@@]2(C)CN1CCN(C)C1
CC(C)C[C@@H](C(=O)O)c1ccc(C(F)(F)F)cc1
COc1ccc(OC)c([C@@H](C)NC(=O)N[C@@H]2CC[C@@H](CN3CCC(CO)CC3)C2)c1
COc1cccc2c1OCC(CS(=O)C=O)Nc1cc3ncccc3cc12
CC(N/C=C/c1cccnc1)c1ccc2ccccc2c1
CCS(=O)(=O)c1ccc([C@H](N)CC(=O)O)cc1
CN(C)CCC(c1ccc(C#N)cc1)C(=O)N1CC(N2CCCC(NC(=O)C(C)C)CC2)C1
COc1ccc(S(=O)(=O)N2Cc3nnc(-c4ccc(Br)cc4)c3[C@H]2C)cc1
CCNC[C@H]1CN(C(=O)c2cnc(N(C)C)c(C)c2)CCO1
COc1cc2c(cc1OC)[C@@H]1CC[C@@H]1N(C(=O)CCN1C(=O)[C@H]3CC[C@H]3C1)Cc1cccc(C)c12
c1ccc2c(c1)-c1cccc3c1CC[C@H](c1noc(C4CCCC4)n1)[C@H]3N2
COc1ccc2c(c1)C=C(c1ccc3cc(C(F)(F)F)c(-c4noc(CCn5cncn5)n4)cc3n1)CC2
Cc1noc(C)c1C(=O)C1(O)C=C(COC(=O)C(C)(C)C)C1
Nc1nc(Oc2ccc(COc3ccc4c(c3)OCO4)nc2Cl)c2cc(F)ccc2n1
Cc1cc(C(=O)Nc2ccc3c(cnn3Cc3ccccc3)c2)c(C)cc1S(N)(=O)=O
N=C(N)c1ccc2c(Nc3cc(C4CCN(CCc5ccccc5)CC4)ncn3)[nH]nc2c1
Cc1nc(S/C=C/c2c[nH]c3ccccc23)c2ncn([C@@H](C)OC(=O)OCc3ccccc3)c2c1C
C[C@H](NCC(=O)N1CCc2ccc(NC(=O)c3cnc4ccccc4n3)cc2C1)C(=O)NCCN
NC(=O)c1c2c(nc3ccccc13)CCC(C1CCCCC1)N2
Cc1ccc(C)c([S@@](=O)CC(=O)NCc2ccc(Cl)cc2)c1
CC(C)(C)n1ncnc1-c1ccc(OCCc2ccc(N3CCN(CCc4cn[nH]c4)CC3)cc2)cc1
FC(F)OC(F)(F)c1ccc(NCCC2=C/C(C3[C@H]CCN(Cc4cc(OC5CCC5)cnn4)CC3)CC2)cc1
COc1ccc(NC(=O)c2ncc(Oc3ccccc3)c(C)c2)cc1Cc1ccccc1
Cc1ncc(COc2ccc(Sc3ncnc4c3oc3ccccc34)cc2)n1C
CN1C(CN2CC(c3ccccc3)P(=O)(O)O2)C[C@H]1c1ccc(Cl)cc1Cl
CCOc1c(Nc2c(-c3ccc(OC)cc3)nc3ccc(C(F)(F)F)cc23)nc2ccccc2c1O
C#CC1C[C@@H](c2ccccc2)OC1=O
CCN(CC)CC1CCN(c2cc3cccnc3n3cc(NC(=O)[C@H](C)NC(=O)[C@H](O)c4cc(Cl)ccc4OC)nc23)CC1
Cc1ccc(N[C@@H](CC(=O)NCc2ccccc2)C(=O)N(C)Cc2ccccc2)cc1
Cc1cnc([C@@H](C)NCCNS(=O)(=O)CCCCF)o1
Cc1cn(C)c2nc(NC(=O)c3cnccn3)[nH]c1-2
c1ccc(-c2cnc3c(c4[nH][nH]cc4c2)C3)cc1
CCC(=O)N[C@H](C(=O)O)[C@@H](Cc1ccccc1)c1ccccc1
CCNc1ncnc2c1c(=O)n(CCC1CC(C(=O)OC)C1)c2ccccc1
O=C(O)Cn1cc(C(=O)c2c(F)cccc2Cl)c2ccccc21
Cc1ccc(-c2ccc(C#N)cc2C(F)(F)F)cc1NC(=O)[C@H](C)Nc1nccc(-c2cnc(N(C)C)nc2)n1
C=CCC1(/C(C)=C\C)CC[C@@H](N)[C@@H](c2ccccc2CSC)C1
O=C(Nc1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](CCO)CO
O=C(Nc1ncnc(Nc2ccncc2)n1)c1ccc(CNCCc2ccc(Cl)c(Cl)c2)c(F)c1
CC(=O)C(=O)c1ccc(O[C@@H]2CCN(c3ccccc3)[C@@H]2C)cc1
CCS(=O)(=O)NCCN1C(=O)S/C(=C\c2ccc(Oc3ccccc3)cc2)C1=O
C=CCCN1N=C2c3ccccc3CC(C3=CC[C@H]4CC[C@@H]3N4)C2=O
COc1ccc(/C=C/S(=O)(=O)[C@H]2CCCO2)cc1C(=O)N(c1ccc(C)cc1)[C@H]1C=C[C@H](CO)OC1
CC(=O)N1CCO[C@]2(COCC(C(=O)Nc3ccc(Cl)c(OCCOc4ccc(NC5=NCCO5)nc4)C3)c2)C2CC2CC1
CCC1(CC)C(=O)NC(=O)NC1=O
O=C1/C(=C/c2ccc(-c3cc(Cl)ccc3F)o2)c2ccccc2C(O)=C2[C@@H](O)C[C@@H](O)[C@@H]12
COc1ccccc1OC1COC(C(C)C)[C@@H]1Cc1ccc(C(=O)C/C=C/c2ccccc2)cc1
O=C(O)[C@H](c1ccc(F)cc1)c1ccc(Cl)cc1Cl
CS(=O)(=O)Cc1ccc(C(=O)N2CCNC(=O)[C@@H]2c2ccccc2)cc1
CC(=O)OC[C@@H](O)C(O)P(=O)(O)CO
NC(=O)N1CCc2cc(C(F)(F)F)ncc21
Cc1ccc(OCCN(C)C(=O)c2c(N)n(C(C)C)c(=O)n([C@](C)(O)CN3CCOCC3)c2)cc1
O=C(c1cnncc1)N1CCCN(C(=O)COc2ncc(I)cc2Cl)CC1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)c1ccccc1Cl
CC(C)(C)OC(=O)Nc1conc1C(N)=O
CCN(CC)C(=O)c1cc(-c2ccnc(OC(C)C)c2)c(OC)cc1O
COc1ccc(-c2n[nH]c3ccc(CNc4cc(C)cc5nc(C(=O)O)c[nH]c45)cc23)nc1
CC[C@@H](C)NC(=O)Cc1cc(OC)c(OC)c(OC)c1
CCc1cccc2c(C3c4cc(NC(=O)c5c(F)cccc5F)cccc4C(F)(F)CC3)c(F)ccc1c2OC
Cc1ccc(-c2nnc(S)n2CCCN2C(=O)NC(C)(C)(c3ccccc3)CC2=O)cc1
Cc1c(Nc2ccccc2)cc(-c2ccccc2)c(O)n1
COc1cc2c(N3CCOCC3)nc(NCC3(N4CCCC4)CCN(C)CC3)nc2cc1OC
CC(C)(C)C1=C(CC=C(C#N)CC(C)(C)NC(=O)C(N)C)C(C(C)(C)C)=C(O)C1
CCCN(CCC)C[C@@H](O)[C@@H](N)Cc1ccc(O)c(OCC2CC2)c1
Cn1cc(C(=O)C(N)=O)cn1
CC(C)C1=C(NC(=O)c2ccc(Oc3ccccc3)c(C(F)(F)F)c2)CCO1
CCCCOc1cc2c(cc1CNC(=O)c1coc3cc(OC)ccc13)C(O)=C2C(=O)c1ccccc1
O=C(O)c1ccc2c(c1)O[C@@H]1c3ccc(O)cc3CCCC[C@@H](C3)O2
COc1cc(C(=O)N2CCN(C(C)=O)CC2)cc(OC)c1OC
CC(C)(O)/C=C\C\C=C/C=C/C=C\C/C(C)=C\C/C=C(\C)CCC(=O)O
CC[C@H](C)[C@@H](O)C(=O)N[C@@H](CCC(=O)O)C(=O)O
CCOC(=O)c1ncnc2ccccc12
CC(C)n1nc2c(c1N)c1cc(F)cc3c(=O)c(C(=O)O)cn([C@H]2CCCN(C)CC1)[C@H]3C
CN(C)c1ccc(-c2ccc(C(=O)O)c(F)c2)cc1
C#CC1CC=C2O1
COc1ccc(F)c(Nc2cc(F)cc(Nc3ccc(C(F)(F)F)cc3)c2)c1OC
Nc1ncnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)CO)O[C@@H]1O
Nc1cnc(NC23C[C@H]4C[C@@H](CC(O)(C4)C2)C3)c2ccccc12
N[C@@H]1CC2(CC1)NC(=O)NC2=O
CC(C)c1ccc(C(C)(C)C)cc1
COc1cc(O)c2oc(-c3cc(Cl)c(O)cc3O)cc(=O)c2c1OC
C[C@@H](O)[C@@H](NC(=O)CN1CCCC1)=N[C@]1(c2ccc(Br)cc2)C(C)(C)c2c1cc(O)cc2O
O=C(O)CC[C@H](N)C(=O)O
CN(CCCC(=O)O)C(=O)[C@H](N)N=O
CCCCc1nn(C)c(C)c1CC
CCCCOCc1cc(C)cc(C(=O)O)c1OC
CC(C)(O)c1cc2c(cc1Br)C(=O)CC2
CCc1cccc(NC(=O)N[C@@H]2C(=O)OCC2(CC)C)c1
COc1ccc(S(=O)(=O)N2N=C(C(=O)c3ccccc3)N=C(N)N2)cc1
CCN(CC)CCOC(=O)c1cc(OC)ccc1O
Cc1cc(N2CCc3c(nnn3C)c3ccccc32)c(C(=O)NO)c(-c2ccccc2)n1
C[C@H](N[C@@H](Cn1cccn1)c1ccccc1)C(=O)NC(=O)N[C@@H](Cc1c[nH]c2c(Cl)cccc12)[C@H]1CCCC(=O)N1CCC(=O)O
O=C(c1ccc(F)cc1)N(Cc1ccccc1)C1CCCCC1
CCOC(=O)c1cc(CO)cn[nH]1
Nc1c(C(=O)C[C@@H](N)Cc2ccccc2)ccc2c1CC[C@H](Cc1ccc(O)cc1)C2=O
O=C1/C(=C2C(=O)N(c3ccc(Oc4ccc(Cl)cc4)c4onc(C(=O)O)c34)C(=O)N2)C2=C(CCc3ccccc32)CC(O)=N1
Cc1cc(S(C)(=O)=O)ccc1C(=O)N1CCN(CCCN2CCCCC2)CC1
Cc1c(S(=O)(=O)N2c3ccccc3Sc3cc(O)ccc32)ccn1C
CCCN(CCOC)C(=O)C(C)(C)CN1C(=O)c2cc(C)ccc2C1=O
COc1ccc(-c2cc(C(=O)N[C@@H]3COc4cc(Cl)c(Cl)cc43)n[nH]2)cc1
COc1cc2c(cc1OC)C(OCc1cc3ccccc3nc1NCC(=O)O)C2=O
Cc1ccc(/C=C2\SC(N3CC(O)C3)=NN2CC(=O)O)cc1
O=C(CO)NC(c1ccc(O)cc1Cl)c1cccc(Cl)c1
COc1ccc(/C=C\c2ccc(O)c(OC)c2)cc1OC
Cc1ccc(Oc2ccc(NC(=O)[C@H]3C[C@]34CCCNCC4)cc2)nc1
C[C@H]1C[C@@H](O)[C@H](CO)CN1CCN1CCCCC1
NC(=O)Cc1ccc(OC2C(CNC(=O)[C@@H](O)C(F)(F)F)C2)cc1
CCN(CC)CCOc1cc(C)c(C=Nn2cnc3ccc(C(=O)OC)cc32)cc1OC
CC(C)[C@@H](NC(=O)[C@H](CC(O)Cn1ccnc1)c1ccccc1)C(=O)O
CC(C)(C)c1cc2c(cc1Cl)C(=O)C=C(C2(O)CCCC1)S2
C[C@]12CN(C(=O)[C@@H](O)CNC(=O)C(F)(F)C(F)F)C[C@H]1CO2
COc1cc(S(N)(=O)=O)ccc1CNc1ccc(OC(C)C)cc1
O=C(CCc1cnc[nH]1)N1CCC[C@H](Cc2ccc(F)cc2)CC1
CC(C)c1ccc(C(=O)NC(C(=O)N2C(=O)C=CC2=O)N=C(N)N)cc1
CC1(C)CCCC(C)(C)C1=O
CN1C(=O)CC[C@@H](N)/C1=C\c1ccc2ccccc2c1
Oc1ccc([C@H]2CCCN2CN2CCN(C3CCC4(CCC4)CC3)CC2)cc1
C[C@@]12CC3C(C(=O)O)(C1)[C@H]3Cc1ccccc1-2
C#Cc1ccc(-n2nc(C)[nH]c2=O)c(OC)c1
C[C@H]1NC(=O)OC2(C1)C(=O)c1ccccc1-2
CN(CCO)[C@@H]1C[C@@H]2OC(C)(C)S[C@@H]21
CC(C)[C@H]1CN(C(=O)c2cn(-c3ccccc3)nc2-c2ccc(Nc3nc(C(F)F)ncn3C(=O)C3CCC4)cc3NC2=O)CCN1
CCOC(CCN(C)C)OC[C@H](C)O
COc1cc(OC)c(CC[C@@H]2C(=O)NC(=O)NC2=O)cc1OC(F)F
CC(C)(C)C1CCN(CC(=O)O)CC1
O=C(NCc1cccc2c1OCO2)N1CCC(Cc2ccccc2Cl)CC1
CCCC(CC(=O)OCC)Nc1ncc(C=NOCCC)c(-c2ccc(OCCN3CCOCC3)cn2)n1
O=C(O)CC(=O)N1CCOC2(CCc3cc(F)ccc32)CC1
CCc1ccc(CCc2nnnn2Cc2ccc(-n3ccnn3)cc2)o1
O=C(O)c1cccc(-c2ccc(Cc3ccc(F)cc3)cc2)c1
CC(C)[C@H](NC(=O)c1ccc(O)c(O)c1)C1(Cc2ccc(Br)cc2)CC1
Cc1cccc(S(=O)(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)c1
CCOC(=O)COCCNC(=O)[C@H](Cc1ccc2c(c1)OCO2)Nc1nc(S(C)(=O)=O)cc(C(F)(F)F)n1
COc1ccc(C[C@@H](C)c2cccc(OC)c2)cc1C(=O)N[C@H]1CC[C@H](O)CC1
O=C(O)CCNC(=O)Nc1ccc(Cl)c(Cl)c1
Cn1c(=O)c2c(ncn2Cc2nn([C@H]3CCC[C@H](n4ccnc4)n3)n3c2c4ccc(Cl)cc2Cl)n(C)c3n(C)c1=O
CN(C)C(=O)OC1=N[C@@H](c2ccccn2)c2ccccc2C(I)(C(F)F)C1
CC(C)OC[C@@H](O)Cn1cnc2c(cnn2-c2ccccc2)c1=O
COc1ccc(Cn2ncc3c(C)c(C)nn32)cc1
O=C(O)[C@H]1C=CCCN1C(=O)c1ccc(Br)cc1
CC(C)[C@@]1(NC(=S)Nc2cc(F)cc(F)c2)CNc2ccccc21
CN1CCC(COc2ccc(Nc3ncc(C(=O)Nc4ccc(N5CCN(c6ccccc5)CC5)cc4)cc3)n[nH]2)CC1
Cc1nc(CC2CCCCCC2)no1
CC1=CCN(CCNC2CCN(Cc3ccccc3)CC2)CC1
CN(C)CCN1CCCc2c(cnc2ccccc22)c2ccccc21
CCOC(Cn1c(=O)c2c(nc(N)nc2Sc2ccc(Cl)cc2)nn1)SC(=O)OCC
CC1(C)CCC(C)(C)c2cc3c(cc21)OCCO3
O=C1COc2cc(Nc3ccc(F)cc3)ccc21
CC(C)c1cnc(COC(=O)Cc2ccc(OC(C)(C)C)cc2)c(C)c1
CC(C)(C)NC(=O)c1ccc2c(c1)CC1(OC1)Cc1nn(C)cc12
CCNS(=O)(=O)c1ccc(CC(=O)NCCOc2ccc3ccccc3c2)cc1
O=C(NC[C@@H]1CN2CCC[C@H]2CN1c1nccnc1Cl)c1ccccc1
CC(C)CS(=O)(=O)Cc1ccc(OCC(F)(F)F)c(Br)c1
CCOC(=O)C[C@H](N)C(=O)O
CC(=O)NCCCN(C)[C@H](C)Cn1cncn1
NCCC[C@@H]1CCCN1C(=O)C1(C(F)(F)F)CCN(C(=O)c2ccccc2)CC1
CCC(=O)N1CCC(CCN2CC[C@@H](NC(=O)c3cc(NC(=O)N(C)C)ccc3NC(=O)C(C)(CC)C)C2=O)CC1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(O)CNC(=O)OCC(F)(F)F
CCCCC(=O)c1ccc(OCCN[C@@H](CCC(=O)O)C(=O)O)cc1
Nc1ccc(C[C@H]2CO[C@@](C)(CO)O2)cc1
CN(C)c1ccc(C(=O)Nc2cccc([C@@]34CC(=O)N3CCN5)c2)cn1
CCC(CC)NC(=O)[C@H](Cc1ccc(OCCN2Cc3ccccc3C2=O)cc1)c1ccccn1
O=C1CCCCCN1c1ccccc1
CC(C)(/C)=C/S(=O)(=O)[C@H](Cc1ccccc1)C(=O)O
C[C@@H](N)[C@@H]1COc2c1ccc(C(F)(F)F)c1OC(CC(=O)O)[C@@H](CCC(O)(C#CC(=O)O)O)[C@H](O)CO2
CCC1(CO)CCN(C(=O)Nc2c(C)cccc2C)C[C@@]12C[C@@H](C(=O)N(C)C)CN2C(=O)CC[C@@H](C)O
CN(C)CCOc1ccccc1C(=O)NCC(=O)NC(=O)Nc1ccc2[nH]c(=O)[nH]c2n1
CN(C)CCc1c[nH]c2ccc(Oc3ccc([C@H](O)CN)cc3)cc12
CC(C)CN(Cc1cc2cc(F)ccc2oc1=O)C1CCNCC1
CC(C)(C)CCN(CCO)c1ccc(O)cc1
Cc1cccc(-c2nnc(SCC(F)F)o2)c1F
CC(O)C[C@H](NC(=O)c1ccc2c(c1)OCO2)C(=O)NCC(=O)O
C#CC(=O)NCC(C)(C)C
Cc1noc(-c2ccc(C(=O)N[C@@H](C)c3ccc(N4CCN(c5cccc(Cl)c5)CC4)cc3)cc2)n1
CC(=O)c1cc(O)c(C(=O)O)cc1OC(C)=O
C[C@H](C1CCCCC1)N1CC(C)(O)C1
CCCCN(CCCC)C(=O)[C@@H](N)Cc1c[nH]c2ccc(Cl)cc12
O=C(CN[C@H](Cc1ccccc1)C(=O)Nc1ccc(C(F)(F)F)cc1)c1ccc2ccccc2n1
CCN(CC)CCOC(=O)c1c(C)n(C)c2ccc(F)cc12
CCC(=O)c1ccccc1O
CC(C)(C)C(=O)NCC(=O)NC(=O)O
C/C=C(\C)C1=C2C(=O)oc3ccccc32
OCN1CCN(C(=S)Nc2ccc(F)c(F)c2)CC1
CCn1c(-c2ccc(C)cc2)nc2cnc(N)nc21
CC1(O)CCC(c2cc(F)ccn2)CC1
O=C(Nc1ccccc1)c1cc(Cl)c(O)c(Nc2ncc(O)c(=O)[nH]2)c1O
CN1CC2(C1)OC/C(=C/c1ccc(-c3ccc(C(=O)O)cc3)[nH]1)C2=O
Cc1cc2c(cc1C)[C@@H](c1c[nH]c3ccccc13)NC(=O)c1c(C)cccc1-2
CCC(C)[C@H]1N=C(c2ccc(OC)cc2)N(C)C(=S)N1C
COc1cc(CN(CC(=O)O)C(=O)Nc2cnn(CC(=O)N(C)C)c2)ccc1OC(C)C
CN(CCOCC1(c2ccccc2)CC1)C[C@@H]1CCCN(C(c2ccc(F)cc2)c2ccc(F)cc2)C1
N[C@@H](Cc1ccccc1)C(=O)N1CCC(=O)N2CCN(Cc3ccccc3)CC21
C[C@@H]1CN2CCC[C@]2(O)C12CCOCC2
O=C(Nc1ccn(-c2cccnc2)n1)C(=O)N[C@@H](CO)CC1CC1
COc1ccc([C@H](Oc2c[nH]c(=O)nc2)C(C)C)cc1-c1ccc(OC(C)C)cc1
CCOC(=O)/C=C(\C[C@H](O)CO)CN1CCCC1
COc1ccc(-c2n[nH]c3c2[C@H]2CCCN([C@H](C)C(N)=O)[C@H]3C2)cc1OC
C=CCCN(CCOC)[C@@H]1Cc2ccccc2[C@H]1c1ccc(OC)cc1
COc1cc2ncc(Nc3ccc(OC)cc3)c(=O)c2c(OCCC#N)cn1C(C)(C)C
CCN(CC)CCn1cc(C(=O)C)c(=O)[nH]c1=O
C#CCN(C(=O)c1nccc(=O)[nH]1)C(CC)CC
C[C@H](CN(C)C)Nc1ncnc2ccoc12
CN(C)C[C@H](O)c1ccccc1
C[C@@H](Nc1ncc(F)c(Nc2ccc([C@H]3CC(=O)N(CN4CCC4)c4cc(C(F)(F)F)ccc4O)n3)n2)cc1F)c1ccccc1
Cn1ccc(=O)n(C[C@H](O)COc2ccc(Cl)cc2)c1=O
CNc1nc(NC[C@@H](O)[C@@H](Cc2ccc(C)cc2)NC(=O)NC[C@@H](C)c2cc(C)cc(C)c2)ccc1Cl
COc1cc(C(=O)NN2Cc3ccccc3C2=O)ccc1CC(=O)NCc1ccccc1
O=C(O)[C@H](CC(F)(F)F)NC(=O)[C@H](C[C@@H]1CCCO1)[C@@H](O)c1ccc(O)cc1
O=C(O)c1cc(-c2ccc3c(c2)CCCC(=O)N3)c(O)c(C/C=C/C=C(C#N)[C@@H](O)CO)c1
CO[C@H]1CC[C@H](NC(=O)NCC#C[C@H]2CC[C@@H](NC(C)=O)CC2)CC1
Cc1cc([C@@](C)(CC(C)C)Oc2ccc3ccccc3c2)cc(C(=O)N[C@@H](CC(N)=O)C(=O)O)c1OCC1CC1
CCc1ccc(F)cc1[C@@H](O)CC(=O)O
COc1ccc(/C=C\S(=O)(=O)N2CCOCC2)cc1OC[C@@H]1CC[C@H]2CCC[C@@H]2N1
CCCCNCC[C@@H]1CN(C(=O)c2c(-c3ccc(F)cc3)noc2CC)[C@H](C)CO1
COc1cccc(NS(=O)(=O)Oc2ccc(Br)cc2)c1
CCC1CC(=O)NC(=O)c2cncc(SCc3c(C)cccc3OC)c2S1
CCOc1ncnc2[nH]cnc(=O)c12
CC(C)(C)OC(=O)Nc1cccc(C(F)(F)F)c1Cl
CC(C)(C)c1nc(CCN2CCN(c3ccc(C#N)cc3)CC2)no1
Cc1cccc(C(=O)N[C@H](C(=O)O)c2ccc(OCCN(C)C)cc2)c1
COc1ccc(OC)c(CC(=O)O)c1
CCc1nc2ccc(C(=O)NC(=N)NCCN3c4ccccc4Sc4ccccc43)cc2[nH]1
c1ccc2c(c1)NCCO2
Cc1nccc(C(=O)N2CCC3(CCC3)c3ccccc32)n1
COc1cc(NCCc2ccc3ccccc3c2)c(OC)cc1NC(=O)[C@@H](N)Cc1ccc2c(c1)OCO2
C[C@H](O)[C@@H](O)[C@H](O)[C@@H](CC(=O)O)c1ccc2c(c1)OC(C)(C)C=C2
C=C/C(C)=C\CNC(C)c1ncnc2[nH]nnc12
CCCCn1c(COc2ccc3c(c2)NC(=O)CC3)nc2ccccc2c1=O
Cc1nc2c(F)ccc(-c3cccnc3Cl)c2n1C(=O)c1ccc(OCCCN2CCCCC2)cc1
CCCc1cc(=O)oc2cc(O[C@@H]3CCN(C(=O)[C@@H](N)CC)[C@H](C)C3)c(Br)c(O)c12
COc1cc2c(cc1OC)C(c1cccc(Cl)c1)(N1CCN(C)CC1)OCC2
CCOC(C)(C)c1ccc(OCCCCC(=O)O)cc1
Cc1cc(C(=O)O)c(C)c2oc(C(C)(C)O)nc12
Cc1nc(O)c2n[nH]c(=O)c2n1C(C)C
CC(C)N(C(=O)OC(C)(C)C)C1CCN(C)CC1
CC(=O)Nc1ccc(C[C@H](C)NC(=O)[C@@H](C)NC(=O)/C=C(\C)C/C=C/c2ccccc2)cc1
COc1c(O)ccc(-c2ccc(Br)cc2)c1OC
CC(=O)OCCC(N)=O
CC(=O)Nc1ccc(C(=O)c2ccc(C)cc2)cc1
N[C@@H](C[C@@H]1CCCN(CCCN2C(=O)COc3ccccc32)C1)C(=O)O
CC(C)(C)c1cc(C(=O)N2CCc3c([nH]c4ccccc34)C2)ccn1
C=C(CC)c1ccc(O)cc1
CN1CCC(CC(=O)O)(c2ccccc2)c2ccccc21
CC(C)COC(=O)NC1COC(C(C)C)(c2ccccc2)C(O)C1
CCCCN(CCCC)CCN1CCC(N(C)[C@@H](CC)C(=O)N[C@H]2C(=O)N(C)c3ccccc32)CC1
Clc1ccnc(OC2CC(c3nc4ncc(-c5nn[nH]n5)cn4n3)C2)c1
COc1ccc(C(=O)N2CCC[C@H]2C(=O)O)cc1NC(=S)Nc1ccc(CC(=O)O)cc1
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)C1(O)CCSCC1
CC(C)(C)c1ccc(CCNC(=O)c2ncccc2F)cc1
CCc1ccc(C(=O)O)cc1
CCCCN(CC)C(=O)N(C)c1ccc(C(F)(F)F)cc1Cl
O=C(Nc1nc2ccccc2n1Cc1c(F)cccc1Cl)c1ccncc1
CC[C@H](CNC(=O)C1CCCCC1)NC(=O)c1cn(C)nc1-c1ccccc1
CCOC(C(=O)CCC=C(C)C)Sc1ccc(-c2nc3ccccc3n(CCN3CCOCC3)c2O)cc1
COc1cc(C[C@@H](C)NC2CC(c3ccc(F)c(F)c3)O2)c(F)c(OC)c1OC
COC(=O)[C@H](Cc1cccnc1)NC(=O)N1CCCN(CC(=O)NCc2ccc(Cl)cc2)CC1
CN1CC[C@H]2CCN(C(=O)[C@@H](N)[C@@H](N)C(=O)NO)C[C@@H]21
CC(C)C(NC(=O)c1ccccc1)[C@@H](Cc1ccc(OCCC(=O)NN2CCC(c3ccc(Cl)cc3)CC2)cc1)c1ccc(C(F)(F)F)cc1
COc1ccc2nc(C(C)(C)NC(=O)Cc3noc4ccccc34)c3nc(C(F)(F)F)cc3c(-c3ccccc3)c2c1
C/C(=C\C(=O)O)C(C)C
C/C=C(/C)C1CCN(CCN(C(=O)c2ccccc2F)c2ccccc2)C(=O)c2ccccc21
c1ccc(-c2c[nH]c3cnc(Nc4cccc(OC[C@@H]5CO[C@@]5(OCCO6)CO5)c4)nc23)cc1
OCCN(Cc1ccccc1)C[C@@H](O)COc1ccc(/C=c2cc(Cl)cc(C(=O)O)c2)cc1
N[C@H](CN)c1[nH]c2ccccc2c1C/C=C/c1cnc(OC(=O)C(F)(F)F)cc1
COc1cc(C2(c3cccc(Cl)c3)C(=O)C(=O)N(C)C2=O)cc(OC)c1OC
O=C(O)C1=NN2C(=O)/C(=C\c3ccc(O)cc3)C(=O)N2c2ccccc21
O=S(=O)(O)COc1ccc2c(c1)OCC(c1ccccc1)CO2
C[C@@H](O)CN1CCN(CCC(c2ccccc2)c2ccccc2)CC1
CNC(=O)[C@H](Cc1ccc(NC(=O)CCC(=O)NC(C)C)nn1)NC(=O)Cc1ccccc1
O=C(O)C1=C(O)[C@H](c2ccccc2)C1=O
CC[C@@H]1c2ccccc2CCN1c1ccc2cccc(-c3ccc(-n4ccnc4)cc3)c2c1
CC[C@@]1(C)C(=O)N2CCCC[C@H]12
O=C(/C=C\c1ccccc1)C(O)/C=C/Nc1ccccc1
CCN(CC)CCC(=O)O
CC1(C)CC(c2ccc(O)cc2)CCN1C(=O)C1(Br)CC1
N#Cc1cn(C[C@@H]2NCC[C@@H]2c2ccc(OCc3ccc(C(=O)NCC(F)(F)F)cc3)cc2)c2cccnc12
Cc1c(C#N)c(-c2cc(C(=O)NCC(=O)O)cc3nc(-c4ccccc4)nn23)c2ccccc12
CC(C)NC[C@@H](O)c1ccccc1
Nc1nc2ncccc2n1-c1c(I)c3c(Cl)c(N)c(Cl)c(O)c3c(=O)c(O)c1C2=O
CCOC(=O)/N=C(\NC(=O)C[C@@H](CC(=O)O)C(C)C)c1ccc(O)cc1
COCCNCC[C@@H]1CC[C@H](c2ccccc2)C1
CC1(C)[C@H]2CC[C@@]13C[C@@H](c1nc(-c4ccc(F)cn4)no1)CC3O2
Cc1ccc(C(=O)N2CC(C(=O)N[C@H](C(=O)O)c3ccccc3)C2)cc1O
Cc1nc2ncc(Oc3cccc(C(=O)O)c3)c(F)c2o1
CCOC(=O)NC(=O)c1ccc(C(=O)NC2CCN(CCCc3ccccc3)CC2)cc1
Cc1cnc2c(Nc3ccc4c(c3)OC(F)(F)O4)ccnc2c1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C1CC1)NC(=O)c1ccc(NS(=O)(=O)c2ccoc2C)c(OC)c1)C(=O)O
O=C(O)C1=CN(c2ccc3cc(-c4ccc(Br)cc4Cl)[nH]n3)nc(=O)c2cc1=O
CC(C)[C@H](NC(=O)c1ccccc1)c1noc(-c2c3c(nc4ccccc24)CCN(C(=O)Cc2cc(F)c(F)c(F)c2)C3)n1
CN1CCCC[C@@H]1C(=O)O
COc1cc(C)nc(NC2=NNC(=O)C2)n1
CC(C)=CCC/C(C)=C\CC/C(C)=C\CC[C@H](O)C(O)(C)C
C[C@H](CO)NC(=O)[C@H](CC(Cn1cc(F)cn1)NC(=O)CNC(=O)CCN)C(=O)O
COc1cc(OC)c(OCc2nc(-c3ccc(C[C@@H]4SC(=N)N4CCC(=O)O)cc3)cc2)cc1OC
CC(C)C[C@H]1CCN(c2ccccn2)C1=O
CC[C@H](NC(C)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccc2ccccc2c1
CCN(C(=O)[C@@H](C)NC(=O)OC)C1CCN(CCCOc2ccc3c(c2)OCO3)CC1
CCCNC1CCC(c2ccc(O)cc2)CC1
CN(CCCOc1ccc(Oc2ccc(C#N)cc2)cc1)C(=O)c1ccccc1C(F)(F)F
c1ccc(-c2nc3c4c(cc3[nH]c3ncn2[C@H]2CCCO2)CC3)cc1
CCC(=O)Oc1ccc(Nc2nc(Nc3ccc(OC)c(=O)c3)nc3ccccc23)cc1
CC[C@@H](C)O[C@H](C#N)C(=O)O
CC1=NS(=O)(=O)c2ccc(F)cc2S1
Brc1cc(CN2CCc3occc3C2)ccc1OCCn1cnc2ccccc2c1=O
CN(Cc1ccccc1)C1CCN(C(=O)NCc2ccc(Oc3ccccc3)nc2)CC1
COc1ccccc1OCCCN1CCN([C@@H]2CCN(c3ccc(OC(F)(F)F)cc3Cl)C2=O)CC1
CCCN(CCO)CCCc1ccccc1
CCc1ccc([C@H](OCCN(C)Cc2ccccc2)c2ccccc2)cc1
CCOc1ccccc1N1CCC(Nc2cc([C@@H](C)N[C@H](C)c3ccc(Cl)cc3)ccc2Cl)CC1
C[C@H](CNC(=O)CNC(=O)C(C)(C)c1ccc(F)cc1F)NC(=O)C(C)(C)NC(=O)C1CC2CCCCC2C1
Cc1nc2c3cc(C(=O)N[C@@H](C(=O)OCc4ccccc4)C(=O)OC4CCCC4)ccc(O)c3c(O)c2[nH]1
N#Cc1ccc(C[C@@H](C#N)c2c(O)c[nH]c3ccccc23)cc1
C[C@@H](Cc1cccnc1)NC(=O)[C@@H](NC(=O)C1(c2ccccc2)CCCC1)C(=O)N(C)c1cccc(N(C)C)n1
CC(N)=C/C=C\C(=O)OCCOc1ccc(Cc2cc(-c3ccccn3)ccn2)nc1
CC(C)=CCC/C(C)=C/CC/C(C)=C\CCC(=O)O
Cc1cc(CNCCN2CCN(C(=O)c3ccccc3)CC2)n(Cc2ccccc2)c1C(=O)NCCN
N=C(N)N(OCCO)C(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc2ccccc12
COc1ccc2c(c1)c(Cc1cc(Cl)cc3c1C(=O)N(C)C3=O)cn(CC(=O)N1CCC[C@@H]1C(N)=O)c2C
N=C(N)c1ccc(N)cc1
O=C(O)c1cccc2c(S(=O)(=O)CCCO)n(CCO)c(=O)c1cc2-c1c(Cl)cc(Cl)cc1Cl
CN1CCN(c2ccnc3c(C(F)(F)F)cc(C#N)cc23)CC1
CCN(C)CCCC(O)Cc1cccc(OC[C@@H]2CCCNO2)c1
COc1ccc(Cn2c3c(ccc2=O)Cc2cc(Cl)ccc2-3)cc1
C[C@@H]1CN2CC[C@H]1CN2S(=O)(=O)c1ccccc1
N[C@@H](CC(=O)N1CCCCC1)Cc1ccc(-c2ccccc2)cc1
c1ccc(-n2cnnn2)c(C2CCCCC2)c1
COc1nc(C(=O)O)c2nc(SCC(=O)N3CCOCC3)nc(NCCO)c2n1
CCNCCC[C@@H]1[C@H](Cc2ccccc2)[C@H]2CC[C@H]2C1
CC1=CCN(C)c2ccc(-c3ccnc(Cc4ccccc4)c3)cc21
O=c1[nH]c(=O)c2cc(Cl)cc(Cl)c2[nH]1
CN(C)CCOC(=O)Nc1ccc(-c2cc(-c3ccccc3)nc3ncn(Cc4cccc5nccnc45)c23)c(F)c1
C[C@H](C[C@@H](O)c1cccnc1)NC(=O)N[C@@H](CCO)c1ccc(O)c(O)c1
COc1ccc([C@@H](C)NC(=O)Nc2c(C)nn(Cc3ccccc3F)c2-c2ccccc2)c(OC)c1
CC(C)[C@H](C)CC(=O)N[C@@H]1C[C@H](C(=O)N2CCCC=CCc3ccc(O)cc32)Oc2ccccc21
O=C(O)C1=C(CO)[C@@H](c2ccc3ccccc3c2)CC=C/C1=C\COC(=O)CCCCCN1CCCCC1
CC(O)[C@@H](NC(=O)CNC(=O)/C=C/CN(C)C)c1ccccc1
Cn1nc(C2CC3)cc(OC3CCC4(CC3)CC(F)(F)C4)c2c2ccccc2S1(=O)=O
CC[C@@]1(O)C(=O)OCC1(C(C)=O)O
O=S(=O)(c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1cccc(F)c1
CCCOc1cc2cc(OC[C@H](O)COC(C)C)ccc2[nH]c1=O
Cc1c(-c2ccc(C(=O)NCc3ccccc3)cc2)nc2ccccc2c1C(=O)O
CC(=O)N(c1nc2c(c(N3CCOCC3)n1)CCC2)C(C(C)C)C(c1ccccc1)(c1ccccc1)N(C(=O)c1cnccn1)C(C)C
CC(C)(C)c1cc(/C=C/C(=O)O)ccc1-n1cnc(CCNS(=O)(=O)c2ncc[nH]2)n1
OC1=CCCN1
Cc1cccc(C(=O)O)c1
CC(C)(C)NC(=O)NCc1ccc(C(=O)O)cc1
COc1c(F)ccc(-c2c[nH]c3cc(C)nn3c2=O)c1/C=C1\CC[C@@]2(C)[C@@H]3CCC=CC3CC[C@H](C)C12
O=C(c1ccc(-c2ccc3c(c2)[C@@H](Nc2c(F)c(F)c(F)c(F)c2F)C(=O)N3Cc2ccccc2)cc1)N(C1CCCCC1)C1CCN(CCN2CCCCC2)CC1
Cc1cc(=O)c(CO)n(-c2ccc(Cl)cc2F)c1-c1cccc2c(CC#N)c[nH]c12
O=C(O)C(=O)c1ccccc1
O=C1C=C2CC3(CCNCC3)[C@@]1(NC(=O)c1ccccc1)CC2
CN(C(=S)N1CCN(CCCN2CCCCC2)CC1)C1CN(c2ncnc3ccccc23)C1
COc1cccc(C[C@H](O)c2ccc(C(=N)NO)cc2)c1OC
CC(C)[C@@H](NC(=O)c1ccc(Cl)c(NS(C)(=O)=O)c1)C(=O)N[C@@H](CCCNCC(O)CCCN(c1ccc(Br)cc1)c1ccc(F)cc1Cl)C(=O)O
Cc1nc(N2CCN(C(=S)Nc3ccc(C(F)(F)F)cc3)CC2
Cc1cccc(NS(=O)(=O)c2c(C)c(C)cc(C)c2C)c1Cl
CCC(=O)N1CCN(c2ccc(NC(=S)Nc3ccc(F)c(Cl)c3)nc2)CC1
N[C@H](CC(=O)NC1CCN(C(=O)[C@@H](Cc2ccccc2)OCc2ccccc2)CCC1)c1cccc2ccccc12
C[C@@H](CN=c1[nH]ccc2c(/C=C3/CCN(C)CC3)n(-c3ccccc3)c(=O)c2c1C)C(=O)O
CC(C)CN1CNC(N2CCN(c3ccc(N4CCC(N5CCCC5)CC4)nc3)CC2)C1=O
COc1ccccc1[C@H]1CN(C(=O)Nc2ccc(C3(N4CCOCC4)CC3)cc2)CCN1C
CCC(O)(Cc1ccccc1)[C@H](NC(=O)CNC(=O)C[C@@H](N)C(=O)O)C(=O)O
CSCCNc1nc(N)c(Cl)c(C#N)n1
CC1(C)CCC(CN)CC1
Cn1nc(Nc2ccc(F)cc2)c2ccccc21
NS(=O)(=O)c1ccc(-c2ccnc(N3CCN(CCc4cccc5ccccc45)[C@H](C(=O)N4CCCC4)Cc4ccc(O)cc4F)c3)o2)cc1
CCN(CC=C(C)C)C(=O)[C@H]1C2CCC(CC2)[C@@H]1C(=O)NO
COC(=O)c1ccc(N)c(C(=O)NO)c1
CC(C)N=Nc1cc(NCCOc2ccc(Cl)cn2)cc(-c2ccncc2)n1
CC(C)[C@@H](N)C(=O)NCc1cc2c(cc1Cl)OCO2
CCN(CCCNC(=O)Nc1cccc(Cl)c1Cl)C[C@@H](O)c1cnn(C)c1
CCc1cc(O)cc(OCC(=O)O)c1
CC[C@@]1(c2ccccc2)NC(=O)N(c2ccccc2Nc2ccccc2)S1(=O)=O
CCN(CC)CCOC(=O)c1cc(Br)cc(S(=O)(=O)C2CCCC2)c1
Cc1ccc(-c2ccccc2Cc2ccc3c(c2)CCC33C(=O)NCCC2#N)cc1
CC(C)(C(=O)O)c1ccc(OC[C@H](O)COc2ccccc2)cc1
O=S(=O)(c1ccc(-c2ccnc(Cc3ccc(F)cc3)n2)cc1)N1CCC(c2ccc(F)cc2F)CC1
CN(C)C(=O)c1cc2ccc(Cl)cc2nc1-c1ccc(I)cc1
COc1nc(C)c(C#N)c(C2=CCCNCC2)c1C
C[C@@]1(c2ccc3ccccc3c2)CCN2CCCN(CC3CC3)(C3COC3)[C@@H](CN3C(=O)C=C(c4ccc(F)cc4)[C@H]3CCC(=O)O)[C@@H]1C2
CC(C)c1ccc2c(c1)[C@@H](NCCCN)CC2
c1cncc(CN2CCNCC2)c1
C/C(=C/C(=O)O)C(=O)O
Fc1ccc(Cc2ccccn2)cc1
CCc1oc2ccc(CNc3n[nH]c(-c4ccccc4N)n3)cc2c1C
CC(C)[C@@H](O)C1(Cc2ccc(OC3CCOCC3)cc2)CCCCC1
Cc1c(-c2ccccc2)noc1C(=O)/C=C/c1ccccc1
CC[C@@H](C(=O)O)[C@@H](N)C(=O)O
CCN(CC)CCCC1=C(C(=O)O)C/C(=C\C=C/C)c2[nH]n(C)c2c1=O
O=C(O)c1nc(Cl)c(-c2ccccc2C2CC2)cc1-c1ccnc2cc(OC[C@@H](O)O)c(O)cc12
COc1ccccc1S(=O)(=O)Nc1nccc(SCCc2ccccc2)n1
Cc1ccc2c(CCC(=O)N3CCCC[C@H]3C(=O)Nc3ccc(C#N)cc3)c[nH]c2c1
COc1ccc2cc(-c3cc(CC(=O)O)cc([C@@H]4C[C@@H](C(=O)O)C4)c3O)c(-c3ccccc3)oc2c1
CC(C)[C@H](Cc1ccccc1)NC(=O)[C@H](C(=O)NCc1cccc(Cl)c1)C(=O)O
COc1cc(C[C@H](C(C)C)C(=O)O)cc(OC)c1OC
CN[C@@]1(c2ccccn2)CCN(c2nc(-c3cc(F)c(F)c(F)c3)[nH]c(=O)c2C#N)CC1=O
O=C(O)Cn1c(=O)[nH]c(=O)c2cc(-c3ccc(F)cc3O)ccc21
C/C(=C\C(=O)O)CN1CCN([C@@H](C)C(=O)N[C@@H](c2ccccc2)C2CC2)CC1
CCN(CC)CCOC(=O)CNc1ccccc1C
COc1ccccc1OCCNC(=O)OC[C@H]1CCCO1
NS(=O)(=O)c1cc2c(cc1F)C(=O)NC(O)=C2c1ccccc1
COc1ccc(C(=O)[C@H](C)NCc2ccc(O[C@@H]3CO[C@@]3(C)COC(C)(C)C)c2)cc1O
CCOc1nc2cc(CCN)cc2n1-c1ccc(Cl)cc1
CC(C)(CC1CCCCCC1)NS(=O)(=O)c1cccnc1
CC(C)C[C@@H](C(=O)NO)[C@H](C)C(=O)O
CCNC(=O)CC(C)(C)NS(=O)(=O)O
FC(F)(F)Cc1ccc(-c2nc3n3ccccc3n3nc(C(F)(F)F)nc23)cc1
N#Cc1cc(F)cc(S(=O)(=O)N2CCCCC2)c1F
CCC(CC)(O)C(Oc1cccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)n1)C(=O)N[C@H](CC(C)C(=O)O)C(=O)C(C)(C)C
Nc1ncnc2c1ncn2[C@@H]1C[C@@H](O)[C@@H](CO)O1
CNC(=O)OC[C@H]1CCCCN1C[C@@H]1Cc2cc(C)ccc2O1
CC(C)(C)C(=O)Nc1cccc(C#CCO)c1
CNC(=O)c1ccccc1-c1ncnc2c1cnn2[C@@H]1CCCCO1
CCS(=O)(=O)CC(=O)N[C@@H](CCS(=O)(=O)NC(=O)[C@@H](Cc1ccccc1)NC(=O)CCC(=O)O)CS(C)(=O)=O
O=C(c1ccncc1)N1CCN(C2CCCC2)CC1
Nn1c(I)nc2c1N=C(N1CC(F)C1)[C@]2(Cc1[nH]cnc2)OC1=O
O=P(OCc1cc(Cl)cc(Cl)c1)[C@H](OP(=O)(O)O)[C@H](O)[C@@H](O)[C@H](O)CO
CCCCNCCCNC(=O)c1cc(O)c(O)c(O)c1
CCCC(CCC)C(=O)N[C@@H]1[C@H]2CC[C@@H](C2)[C@@H]1C(=O)NCCS(C)(=O)=O
COc1ccc(/C=C2\C(=O)Nc3ccc(F)cc33)cc1
COc1cccc(F)c1NC(=O)C1=Cc2cc(OC)ccc2OC1
Cc1ccc(C(=O)O)cc1NC(=O)c1ccccc1NC(=O)C1CCCCC1
COc1ccc2[nH]c3c(c2c1)CN(c1ccc(NC(=O)c2cnc(C(F)(F)F)cc2)cn1)CC3
CN1C(=O)CC[C@@H]2C[C@H]12
CNCCCC[C@@H](C)N1C(=O)C(=O)c2cc(-n3ccnc3)ccc21
Cc1ccc(Nc2ncc(N=O)c(O)c2Cl)cc1
CC(C)NCC(O)COc1ccc(I)cc1
CCCCC1C(=O)NC(=O)N(C(=S)N[C@@H](C)[C@H](C)NC(=O)C(c2ccc(F)cc2)c2cccc(Cl)c2)C1=O
COc1c(NC(=O)Nc2ccc(CC(=O)O)cc2)cc(C)c(OC)c1C(=O)C1CCN(C)CC1
CCN(CC)CCOC(=O)c1cc(O)nc2ccccc12
O=C(O)C1=C(O)[C@H](CCc2c[nH]cn2)C1=O
CC(C)OCC(=O)CC[C@H](N)[C@](C)(O)C(=O)O
CN(C)CC(=O)N1CCc2cc(C#N)c(O)cc2C1
CCNCCn1c(=O)oc2c(O)cnn21
NC1(c2ccccc2Cl)CCN(C(=O)[C@H]2CC[C@@H](N(CCF)C(=O)O)C2)CC1
C[C@@H](N)C(=O)N1OC[C@H](Nc2ccc(-c3ccc4nccnc4n3)cc2)[C@H](O)[C@H]1O
CCC(=O)Nc1ccc(CNC(=O)[C@](NC(=O)c2ccccc2)c2ccccc2)cc1
CCCCCC(CC)Sc1nc(N)c2n(c1C#O)C[C@H](CC(=O)O)OC2
CN(C)C(=O)OC[C@H]1CCCN1
COc1cnc(Nc2ncnc3nc[nH]c23)nc1NC1CC1
COc1cc2c(cc1OC)C1c1ccccc1[C@@]1(N)CCN(CC(=O)O)C=CN21
COc1nc(-c2ccc(S(=O)(=O)N3[C@@H](C)CN(Cc4ccccc4)C[C@@H]3C(=O)O)cc2)ccc1OC1CCOCC1
CCS(=O)(=O)Oc1cn2c(=O)n(CC)c(=O)n(CC3CC3)c(=O)c2n1
N[C@H](CCC(=O)O)C(=O)O
CC(C)(C)c1cc(Cn2c(-c3ccc(O)cc3)nc3c(F)cccc32)ccn1
N=C(N)NCC(C(=O)O)S(C)(=O)=O
COc1ccc(/C=C2\SC(c3ccc(Cl)cc3)=CC[C@@H]2C(=O)N[C@@H]2CCNC2)cc1
CC[C@H](NC(N)=O)C(=O)N[C@H](C(=O)Nc1ccc(Cl)cn1)C(C)C
N[C@H]1CCc2cc(-c3ccccc3)ccc21
N#Cc1ccc(C(F)(F)F)c2c1[C@@H](C(=O)O)[C@@H]2c1cccc(O)c1
CO[C@H]1CC[C@@H](N[C@@H](C)c2ccc(F)cc2Cl)CC1
CC(C)=CCN1CC[C@H](N(C)CCc2ccc3ccccc3c2)C1=O
C#CC1CCN(C(=N)Nc2ccc(OC[C@@H]3CCC(=O)N3)cc2)CC1
CC(C)C[C@H](NC(=O)[C@@H](N)CCO)c1ccc(F)cc1
CS(=O)(=O)Nc1ccc(/C=C2\SC(c3ccccc3)=CC2NC(=O)CCCN2CCCCC2)cc1
O=C(O)[C@H]1C[C@@H]2CC[C@H]1C2
O=C(O)c1ccc2nc(C(=O)NCc3ccc(F)cc3F)n(C3CCCC3)c2n1
COc1ccc(-c2nc(Nc3ccc(OC)c4c(OC)cccc34)ccc2CO)cc1OC
O=C(c1ccccc1)N1CCN(c2ccc3c(c2)OCO3)CC1
COc1cc(CN(C)C)ccc1-c1ccccc1C
CN(C)P(=O)(NC(=O)C1(c2ccccc2)S[C@H](C(F)(F)F)C(=O)N1Cc1ccccc1
COc1cccc([C@@H](C)c2cccc(OC)c2OC)c1
CC(C)(O)c1cc(Cl)cc(N2CCC(n3cc4c(n3)CC[C@H](CO)C4)CC2)c1
CC1(Nc2ccc(S(C)(=O)=O)c(-c3ccc(O)nc3)n2)CCC(O)CC1
COc1ccccc1-c1nc2c(Nc3cc(Cl)cc(C(F)(F)F)c3)ncnc2[nH]1
CC1CCC2(CC1)NC(=O)NC2=O
CCc1nc(C)ccc1OCCO
Cc1ncc(CC[C@]23CC[C@@H](C[C@@]2(C)CC3C(=O)C2)C(=O)O1
Cc1cc(N2NCCN(C)CC2)nc(-c2ccc3c(c2)NC(=O)C3)n1
CC(C)(C)[C@H]1C[C@H](Oc2cc3c(c(O)c4c2c2[C@@H](CN2C[C@H](O)[C@@H](O)[C@@H](O)CO4)CC3)CCOCC2)CO1
CCN(CC)CCOc1ccc2oc(-c3ccc(C(N)=O)cc3)nc2c1
CCCCOC(=O)c1ncc(F)c(Nc2ccc3c(ccn3CC)c2)n1
Sc1c(Cl)cccc1Cl
CCN(CC)CCOC(=O)c1ccc(Nc2cc(-c3cc(F)c(F)cc3F)n(C)n2)cc1
Cc1cc(C)c(-c2ccc3c(c2)OCO3)c(O)c1
Cc1cc(C)c(S(=O)(=O)Nc2ccc(C#N)c(CO)c2)c(C)c1
CN(C(=O)Nc1ccccc1)C1CN2CCc3ccccc3[C@@H]1C2
Cn1c(O)c(-c2ccc(Cl)cc2)ncc1C1=NO[C@]2(CCN(CCOc3ccc(Oc4cccc(C(F)(F)F)c4)c3)C2)C1
COc1ccc(O)cc1-c1ccccc1
O=C(Nc1ccccc1)NC1CCN(O)CC1
Cc1cc2c(cc1NC(=O)c1ccc(-c3cc(NC(=O)c4ccc(N(C)C)cc4)cnc3SC(F)(F)F)nnc1C(C)(C)O)CCO2
CC(C)(C)[C@H](CC1CCCC1)C(=O)O
O=C(C1CC1)N1CCCC(c2cccc(/N=N/c3cccc4ccccc34)c2)C1
NC[C@H](O)CO[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO
COc1ccc(-c2cnc(Nc3c(C(=O)c4ccc5ncccc5c4)c(C(F)(F)F)cn3C)nn2)cc1O
O=C(O)COc1ccc(-c2cc3n(n2)C(=O)Nc2cc(Cl)ccc23)cc1
Cc1c(C(=O)Nc2cncc(C#N)c2)oc2cc(Cl)ccc12
CCN1CCN(c2ccc(Cl)c(Cl)c2)c2cc(OC)c(O)cc21
CCCc1c(Cc2ccccc2)oc2ccccc12
CC(C)NCC(O)CO
CCOc1ccc(-c2c(C(C)=O)n(C(C)C)c(=O)n(Cc3cccc4[nH]ccc34)c2=O)cc1
O=C1C=C(c2ccc3c(c2)C(C(=O)c2ccc(F)cc2Cl)C(=O)n3c2cnc(N)n2)C=C1
Cc1coc(-c2ccccc2NC(=O)N2CCN(CC(=O)N(C)C3CCCCC3)CC2)n1
C=CCCOC(=O)C(Cc1cccc(CCC(=O)O)c1)C[C@H](N)C(=O)O
CCC(=O)C(CC)c1cccc(F)c1
CC(=O)NC[C@H](Nc1ccc(-c2nc(-c3ccc(Cl)cc3)n[nH]2)n(-c2ccccc2)n1)C(=O)O
CC(C)Oc1ccc(N(C)CC(=O)N[C@H]2CC[C@@H](OCC(F)(F)C(F)(F)F)C2)cc1
CN1c2ccccc2-c2ccccc21
CC(=O)OCCC1=CC(C)(C)C(c2ccc(F)cc2)=NC1=O
OC[C@H]1O[C@@H](n2cc(C3c4ccccc4Sc4ccccc43)ncc2F)[C@@H](O)P1
Nc1ccc(C(=O)NCCN2CCOCC2)cc1
CC(C)(C(=O)/C=C\c1ccc(C(C)(C#F)c2ccc(F)cc2)o1)c1ccc(O)c(O)c1
CCC(CN(C)C)/c1nc2c(=O)n(Cc3ccccc3)c(=O)n(C3CCOCC3)c2n(C)c1=O
CCN(CC)CCCN(CCCCNS(C)(=O)=O)[C@H](C)C(=O)NCC(=O)NCCC(=O)O
O=C(O)c1ccc2c(CN3CCC[C@H]3Cc3ccc(F)cc3)cccc2c1
O=C(O)CCC(=O)Cc1ccccc1
CO[C@H]1O[C@H](n2ccc(N)c(Cl)c2=O)[C@H](O)[C@@H]1O
CCOC(=O)CCC(=O)c1ccc2c3c(c(c2c1)OCO3
CC(C)(C)[C@H](C(=O)O)c1ccc(/C=C2\CCN3CCOCC3C2=O)cc1
CC1=C(C)C(=O)N2CCC3CC(\C)C3=C12
Nc1nc(N)c2c(n1)C(=O)NC[C@@H]2c1c(O)c2c(cc1O)O[C@H]1O
Cc1cc(F)ccc1-c1oc(-c2ccccc2)nc1
CCOC(=O)C[C@@H](Cc1cccc2ccccc12)C(=O)O
C=CC(=O)Nc1ccc(NC(=O)NCC2CC2)cc1
O=C(Nc1ccc(N=c2cc[nH]cc2)cc1)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCN1CCOCC1
CC(C)NC(C)CCCCCC(N)=O
O=C(O)CC[C@H]1C=CCN1c1ccccc1
CCN(CC)CCNC(=O)[C@H](Cc1cccc(OC)c1)NC(=O)c1ccccc1
COc1ccc(CC(=O)N2CCN(c3ncnc4c3nnn4C)CC2)cc1
O=C(O)c1cc(NC(=O)C2(Cc3c[nH]c4ccccc34)CCCCC2)ccc1F
CNCCCc1ccccc1
COc1cc(O)c([C@@H]2O[C@@H](COC(C)=O)[C@](O)(c3c[nH]c4ccccc34)[C@H]2C(=O)O)cc1OCC1=CCC[C@]1(C)O
CC(C)(C)NS(=O)(=O)c1cccc(-c2nc(-c3ccc(N)cc3)no2)c1
CC1(C)C(=O)NC1=S
